2018-11-05 14:29:47 Student: COMPS2222 successfully enrolled in course COMP6251 by advisor :COMPA1111 in term summer
2018-11-05 14:36:38 Student: COMPS2222 successfully enrolled in course COMP6241 by advisor :COMPA1111 in term summer
2018-11-05 14:38:39 Student: COMPS2222 failed to change course COMP6241 to new course term is : COMP6251
2018-11-05 14:39:12 Student: COMPS2222 successfully change course COMP6241 to new course INSE6231
2018-11-05 14:51:09 Student: COMPS2222 successfully enrolled in course COMP6241 by advisor :COMPA1111 in term summer
2018-11-05 14:51:41 Student: COMPS2222 failed to change course COMP6241 to new course term is : COMP6251
2018-11-05 14:53:40 Student: COMPS2222 successfully change course COMP6241 to new course INSE6231
2018-11-05 14:54:11 Student: COMPS2222 failed to change course INSE6231 to new course term is : SOEN6841
