2018-11-04 21:58:25 Student INSES5555 course schedule:   got by advisor: INSEA2222
2018-11-04 21:58:44 Student: INSES5555 successfully enrolled in course INSE6260 by advisor :INSEA2222 in term fall
2018-11-04 21:59:04 Student: INSES5555 successfully change course INSE6260 to new course SOEN9999
2018-11-05 12:25:51 Student: INSES5555 successfully enrolled in course INSE6320 by advisor :INSEA2222 in term summer
2018-11-05 12:26:21 Student: INSES5555 failed to change course INSE6230 to new course term is : INSE9999
2018-11-05 12:26:46 Student INSES5555 course schedule:  summer: INSE6320   got by advisor: INSEA2222
