2018-10-28 00:52:33 INSES2222 login successfully
2018-10-28 00:52:40 INSES2222 successfully enrolled in course INSE6260 in term fall
2018-10-28 00:52:50 INSES2222 successfully enrolled in course INSE6262 in term fall
2018-10-28 00:53:01 INSES2222 successfully enrolled in course SOEN7777 in term fall
2018-10-28 00:53:19 Student: INSES2222 successfully change course INSE6262 to new course COMP6551
2018-10-28 00:54:45 INSES2222 course schedule:  fall: SOEN7777  fall: COMP6551  fall: INSE6260  
2018-10-28 00:55:02 INSES2222 successfully drop course COMP6551
2018-10-28 00:55:12 INSES2222 successfully enrolled in course COMP6661 in term winter
2018-10-28 00:55:15 INSES2222 course schedule:  fall: SOEN7777  winter: COMP6661  fall: INSE6260  
2018-10-28 00:55:36 Student: INSES2222 successfully change course SOEN7777 to new course INSE6262
2018-10-28 00:55:40 INSES2222 course schedule:  winter: COMP6661  fall: INSE6262  fall: INSE6260  
2018-10-28 00:56:10 INSES2222 successfully drop course COMP6661
2018-10-28 00:56:12 INSES2222 course schedule:  fall: INSE6262  fall: INSE6260  
2018-10-28 00:56:33 INSES2222 successfully enrolled in course COMP6661 in term winter
2018-10-28 00:56:36 INSES2222 course schedule:  winter: COMP6661  fall: INSE6262  fall: INSE6260  
2018-10-28 00:56:53 Student: INSES2222 successfully change course INSE6262 to new course COMP6231
2018-10-28 00:57:18 Student: INSES2222 failed to change course INSE6262 to new course term is : SOEN7777
