2018-10-15 16:37:06 SOENA3333 login successfully
2018-10-15 16:37:56 SOENA3333 successfully add course. Course information: Term: winter CourseID: SOEN9999 Capacity: 1 Classroom: R Prof: G
2018-10-15 16:39:15 SOENA3333 successfully add course. Course information: Term: winter CourseID: SOEN6666 Capacity: 1 Classroom: R Prof: G
2018-10-15 21:06:30 SOENA3333 login successfully
2018-10-15 21:06:48 Adivisor: SOENA3333 fail to let Student: SOENS9999  enroll in course INSE6230 in term winter
2018-10-15 21:08:18 SOENA3333 login successfully
2018-10-15 21:08:38 SOENA3333 successfully add course. Course information: Term: winter CourseID: SOEN9999 Capacity: 1 Classroom: G Prof: R
2018-10-15 21:08:54 Adivisor: SOENA3333 successfully let Student: SOENS9999 to enrolled in course INSE6230 in term winter
2018-10-15 21:10:02 list course aviablity. Detail: winter - SOEN9999 0,   INSE6230 0, 
2018-10-15 21:10:31 SOENA3333 remove SOEN9999 successfully. Remove information: Course: SOEN9999 in Term: winter
2018-10-27 20:12:19 SOENA3333 login successfully
2018-10-27 20:13:53 SOENA3333 successfully add course. Course information: Term: fall CourseID: SOEN6471 Capacity: 3 Classroom: R Prof: T
2018-10-27 20:14:00 list course aviablity. Detail: fall - SOEN6471 3,  COMP6231 4,  INSE6260 3, 
2018-10-27 21:37:48 SOENA3333 login successfully
2018-10-27 21:38:17 SOENA3333 successfully add course. Course information: Term: fall CourseID: SOEN9999 Capacity: 3 Classroom: R Prof: G
2018-10-27 21:38:42 SOENA3333 successfully add course. Course information: Term: fall CourseID: SOEN8888 Capacity: 3 Classroom: R Prof: G
2018-10-27 22:31:16 SOENA3333 login successfully
2018-10-27 22:35:11 SOENA3333 successfully add course. Course information: Term: fall CourseID: SOEN9999 Capacity: 3 Classroom: R Prof: G
2018-10-27 22:35:28 SOENA3333 successfully add course. Course information: Term: fall CourseID: SOEN8888 Capacity: 3 Classroom: R Prof: G
2018-10-27 22:35:58 SOENA3333 successfully add course. Course information: Term: fall CourseID: SOEN7777 Capacity: 3 Classroom: R Prof: G
2018-10-28 00:43:56 SOENA3333 login successfully
2018-10-28 00:44:15 SOENA3333 successfully add course. Course information: Term: fall CourseID: SOEN9999 Capacity: 3 Classroom: R Prof: G
2018-10-28 00:44:31 SOENA3333 successfully add course. Course information: Term: fall CourseID: SOEN8888 Capacity: 3 Classroom: R Prof: G
2018-10-28 00:44:45 SOENA3333 successfully add course. Course information: Term: fall CourseID: SOEN7777 Capacity: 3 Classroom: R Prof: G
2018-10-28 07:06:38 SOENA3333 log in successfully
2018-10-28 07:07:14 SOENA3333 add course successfully. Course information: fall 3 
2018-10-28 07:07:23 SOENA3333 add course successfully. Course information: fall 3 
2018-10-28 07:41:42 SOENA3333 log in successfully
2018-10-28 07:41:51 SOENA3333 add course successfully. Course information: fall 3 
2018-10-28 07:42:04 SOENA3333 add course successfully. Course information: fall 3 
2018-10-28 07:42:17 SOENA3333 add course successfully. Course information: fall 3 
2018-10-28 07:49:23 Adivisor: SOENA3333 successfully let Student: SOENS0000 to enrolled in course INSE6262 in term fall
2018-10-28 08:30:00 SOENA3333 log in successfully
2018-10-28 08:30:10 SOENA3333 add course successfully. Course information: fall 3 
2018-11-04 21:52:31 SOENA3333 log in successfully
2018-11-04 21:53:50 SOENA3333 log in successfully
2018-11-04 21:55:19 SOENA3333 log in successfully
2018-11-04 21:56:04 SOENA3333 add course successfully. Course information: fall 1 
2018-11-04 21:56:18 SOENA3333 add course successfully. Course information: fall 2 
2018-11-04 21:56:33 SOENA3333 add course successfully. Course information: fall 3 
2018-11-04 21:57:24 Adivisor: SOENA3333 successfully let Student: SOENS6666 to enrolled in course SOEN9999 in term fall
2018-11-04 22:01:33 Adivisor: SOENA3333 successfully let Student: SOENS6666 successfully change course SOEN9999 to new course COMP6231
2018-11-04 22:01:55 SOENA3333 add course failed
2018-11-05 12:20:47 SOENA3333 log in successfully
2018-11-05 12:21:35 SOENA3333 add course failed
2018-11-05 12:21:43 SOENA3333 check term successful : summer -   INSE6320 2, 
2018-11-05 12:23:59 SOENA3333 add course successfully. Course information: summer 1 
2018-11-05 12:25:03 Adivisor: SOENA3333 successfully let Student: SOENS6666 to enrolled in course SOEN9999 in term summer
2018-11-05 12:33:28 SOENA3333 log in successfully
2018-11-05 12:33:44 SOENA3333 add course successfully. Course information: summer 0 
2018-11-05 13:25:55 SOENA3333 log in successfully
2018-11-05 13:26:17 SOENA3333 add course successfully. Course information: summer 0 
2018-11-05 13:37:18 SOENA3333 log in successfully
2018-11-05 13:37:45 SOENA3333 add course failed
2018-11-05 13:38:14 SOENA3333 add course successfully. Course information: summer 0 
2018-11-05 14:52:48 SOENA3333 log in successfully
2018-11-05 14:53:04 SOENA3333 add course successfully. Course information: summer 0 
2018-11-05 15:08:22 SOENA3333 log in successfully
2018-11-05 15:08:41 SOENA3333 add course successfully. Course information: summer 0 
