2018-10-15 15:48:54 SOENS0000 login successfully
2018-10-15 15:49:07 SOENS0000 successfully enrolled in course INSE6320 in term winter
2018-10-15 15:49:45 SOENS0000 course schedule:  winter: INSE6320  
2018-10-15 15:53:01 SOENS0000 login successfully
2018-10-15 15:53:28 SOENS0000 successfully enrolled in course INSE6320 in term winter
2018-10-15 15:53:41 SOENS0000 successfully drop course INSE6320
2018-10-15 15:53:44 SOENS0000 course schedule:  
2018-10-15 16:00:55 SOENS0000 login successfully
2018-10-15 16:01:07 SOENS0000 failed to enroll in course INSE6320 in term winter
2018-10-15 16:04:23 SOENS0000 failed to enroll in course INSE6320 in term winter
2018-10-15 16:05:09 SOENS0000 successfully enrolled in course INSE6230 in term winter
2018-10-15 16:06:25 SOENS0000 course schedule:  winter: INSE6230  
2018-10-15 16:16:15 SOENS0000 login successfully
2018-10-15 16:16:27 SOENS0000 successfully enrolled in course INSE6320 in term winter
2018-10-15 16:16:55 SOENS0000 course schedule:  winter: INSE6320  
2018-10-15 16:23:49 SOENS0000 login successfully
2018-10-15 16:24:01 SOENS0000 successfully enrolled in course INSE6320 in term winter
2018-10-15 16:24:25 SOENS0000 course schedule:  winter: INSE6320  
2018-10-15 16:27:48 SOENS0000 login successfully
2018-10-15 16:28:19 SOENS0000 successfully enrolled in course INSE6320 in term winter
2018-10-15 16:29:39 SOENS0000 failed to enroll in course COMP6231 in term winter
2018-10-15 16:30:04 SOENS0000 failed to enroll in course COMP6655 in term winter
2018-10-15 16:30:30 SOENS0000 failed to enroll in course SOEN6789 in term winter
2018-10-15 16:30:45 SOENS0000 failed to enroll in course INSE6655 in term winter
2018-10-15 16:31:32 SOENS0000 course schedule:  winter: INSE6320  
2018-10-15 16:36:12 SOENS0000 successfully enrolled in course COMP6321 in term winter
2018-10-15 16:36:26 SOENS0000 failed to enroll in course COMP6655 in term winter
2018-10-15 16:38:13 SOENS0000 successfully enrolled in course SOEN9999 in term winter
2018-10-15 16:38:28 SOENS0000 course schedule:  winter: INSE6320  winter: SOEN9999  winter: COMP6321  
2018-10-15 16:39:31 SOENS0000 failed to enroll in course SOEN6666 in term winter
2018-10-15 16:41:04 SOENS0000 course schedule:  winter: INSE6320  winter: SOEN9999  winter: COMP6321  
2018-10-15 16:42:38 SOENS0000 failed to drop in course COMP6231
2018-10-15 17:24:47 SOENS0000 login successfully
2018-10-15 17:24:59 SOENS0000 successfully enrolled in course INSE6320 in term winter
2018-10-15 17:25:07 SOENS0000 course schedule:  winter: INSE6320  
2018-10-15 17:35:35 SOENS0000 login successfully
2018-10-15 17:35:58 SOENS0000 successfully enrolled in course INSE6230 in term winter
2018-10-15 17:36:20 SOENS0000 course schedule:  winter: INSE6230  
2018-10-15 17:48:03 SOENS0000 login successfully
2018-10-15 17:48:12 SOENS0000 successfully enrolled in course INSE6666 in term winter
2018-10-15 17:48:18 SOENS0000 course schedule:  winter: INSE6666  
2018-10-15 17:48:39 SOENS0000 course schedule:  winter: INSE6666  
2018-10-15 17:58:32 SOENS0000 login successfully
2018-10-15 17:58:48 SOENS0000 failed to enroll in course INSE6230 in term winter
2018-10-15 17:59:44 SOENS0000 failed to enroll in course INSE6230 in term winter
2018-10-15 18:00:07 SOENS0000 successfully enrolled in course INSE6320 in term winter
2018-10-15 18:00:35 SOENS0000 course schedule:  winter: INSE6320  
2018-10-15 18:23:50 SOENS0000 login successfully
2018-10-15 18:24:15 SOENS0000 successfully enrolled in course INSE6230 in term winter
2018-10-15 18:24:43 SOENS0000 course schedule:  winter: INSE6230  
2018-10-15 18:42:33 SOENS0000 login successfully
2018-10-15 18:42:45 SOENS0000 successfully enrolled in course INSE6230 in term winter
2018-10-15 18:43:08 SOENS0000 course schedule:  winter: INSE6230  
2018-10-15 18:56:53 SOENS0000 login successfully
2018-10-15 18:57:06 SOENS0000 successfully enrolled in course INSE6230 in term winter
2018-10-15 18:57:31 SOENS0000 course schedule:  winter: INSE6230  
2018-10-15 19:06:26 SOENS0000 login successfully
2018-10-15 19:06:36 SOENS0000 successfully enrolled in course INSE6230 in term winter
2018-10-15 19:07:06 SOENS0000 course schedule:  winter: INSE6230  
2018-10-15 19:17:34 SOENS0000 login successfully
2018-10-15 19:17:44 SOENS0000 successfully enrolled in course INSE6260 in term winter
2018-10-15 19:18:24 SOENS0000 course schedule:  winter: INSE6260  
2018-10-15 19:25:32 SOENS0000 login successfully
2018-10-15 19:25:55 SOENS0000 successfully enrolled in course INSE6230 in term winter
2018-10-15 19:26:34 SOENS0000 course schedule:  winter: INSE6230  
2018-10-15 19:49:54 SOENS0000 login successfully
2018-10-15 19:50:12 SOENS0000 successfully enrolled in course INSE6230 in term winter
2018-10-15 19:50:36 SOENS0000 course schedule:  
2018-10-15 21:04:57 SOENS0000 login successfully
2018-10-15 21:05:09 SOENS0000 successfully enrolled in course INSE6230 in term winter
2018-10-15 21:05:47 SOENS0000 course schedule:  
2018-10-28 07:49:23 Student: SOENS0000 successfully enrolled in course INSE6262 by advisor :SOENA3333 in term fall
