2018-10-15 22:04:48 SOENS6666 login successfully
2018-10-15 22:05:35 SOENS6666 successfully enrolled in course INSE6230 in term winter
2018-10-15 22:06:14 SOENS6666 course schedule:  
2018-11-04 21:57:24 Student: SOENS6666 successfully enrolled in course SOEN9999 by advisor :SOENA3333 in term fall
2018-11-04 22:01:33 Student: SOENS6666 successfully change course SOEN9999 to new course COMP6231
2018-11-05 12:25:03 Student: SOENS6666 successfully enrolled in course SOEN9999 by advisor :SOENA3333 in term summer
