2018-10-15 15:47:55 Server for COMP started
2018-10-15 15:50:59 Server for COMP started
2018-10-15 16:26:20 Server for COMP started
2018-10-15 16:35:04 Advisor: COMPA1111 login.
2018-10-15 16:35:20 advisor COMPA1111 add course COMP6321 in winter term.
2018-10-15 16:35:35 advisor COMPA1111 add course COMP6655 in winter term.
2018-10-15 16:35:35 advisor COMPA1111 add course COMP6655 in winter term.
2018-10-15 16:48:26 Server for COMP started
2018-10-15 16:50:37 Student: COMPS5555Login
2018-10-15 16:50:59 Student COMPS5555 successfully enrolled in this class INSE6230
2018-10-15 16:51:15 Student COMPS5555 success to drop INSE6230 course.
2018-10-15 16:51:43 Student COMPS5555 successfully enrolled in this class INSE6230
2018-10-15 16:52:31 Student COMPS5555 class schedule is  winter: INSE6230  
2018-10-15 18:50:09 Server for COMP started
2018-10-15 18:55:51 Server for COMP started
2018-10-15 21:04:15 Server for COMP started
2018-10-15 21:07:18 Server for COMP started
2018-10-15 22:01:15 Server for COMP started
2018-10-15 22:04:01 Server for COMP started
2018-10-27 20:00:24 Server for COMP started
2018-10-27 20:07:34 Server for COMP started
2018-10-27 20:07:59 Advisor: COMPA1111 login.
2018-10-27 20:11:12 Advisor: COMPA1111 login.
2018-10-27 20:11:45 advisor COMPA1111 add course COMP6231 in fall term.
2018-10-27 21:31:39 Server for COMP started
2018-10-27 21:32:16 Advisor: COMPA1111 login.
2018-10-27 21:33:52 Server for COMP started
2018-10-27 21:34:06 Advisor: COMPA1111 login.
2018-10-27 21:34:47 advisor COMPA1111 add course COMP6231 in fall term.
2018-10-27 21:35:18 advisor COMPA1111 add course COMP6441 in fall term.
2018-10-27 21:35:18 advisor COMPA1111 add course COMP6441 in fall term.
2018-10-27 21:36:07 advisor COMPA1111 add course COMP6651 in fall term.
2018-10-27 21:36:07 advisor COMPA1111 add course COMP6651 in fall term.
2018-10-27 21:39:17 Student COMPS1111 failed to enrolled in COMP623`. 
2018-10-27 21:39:37 Student COMPS1111 successfully enrolled in this class INSE6260
2018-10-27 21:40:11 Student COMPS1111 successfully enrolled in this class SOEN9999
2018-10-27 21:40:38 Student COMPS1111 class schedule is  fall: SOEN9999  fall: INSE6260  
2018-10-27 22:07:42 Server for COMP started
2018-10-27 22:08:53 Advisor: COMPA1111 login.
2018-10-27 22:09:07 advisor COMPA1111 add course COMP6231 in fall term.
2018-10-27 22:09:22 advisor COMPA1111 add course COMP6441 in fall term.
2018-10-27 22:09:22 advisor COMPA1111 add course COMP6441 in fall term.
2018-10-27 22:09:43 advisor COMPA1111 add course COMP6551 in fall term.
2018-10-27 22:09:43 advisor COMPA1111 add course COMP6551 in fall term.
2018-10-27 22:12:45 Student COMPS1111 successfully enrolled in this class COMP6231
2018-10-27 22:13:13 Student COMPS1111 successfully enrolled in this class COMP6441
2018-10-27 22:13:34 Student COMPS1111 successfully enrolled in this class INSE6260
2018-10-27 22:13:56 Advisor ID COMPS1111 check course aviability on fall the result isfall - COMP6231 2, COMP6441 2, COMP6551 3,  INSE6262 3, INSE6261 3, INSE6260 2,  
2018-10-27 22:13:56 Student COMPS1111 class schedule is  fall: COMP6231  fall: COMP6441  fall: INSE6260  
2018-10-27 22:18:32 Advisor ID COMPA1111 check course aviability on fall the result isfall - COMP6231 2, COMP6441 2, COMP6551 3,  INSE6262 3, INSE6261 3, INSE6260 2,  
2018-10-27 22:29:40 Server for COMP started
2018-10-27 22:30:10 Server for COMP started
2018-10-27 22:30:50 Advisor: COMPA1111 login.
2018-10-27 22:31:30 advisor COMPA1111 add course COMP6231 in fall term.
2018-10-27 22:31:55 advisor COMPA1111 add course COMP6441 in fall term.
2018-10-27 22:31:55 advisor COMPA1111 add course COMP6441 in fall term.
2018-10-27 22:32:08 advisor COMPA1111 add course COMP6551 in fall term.
2018-10-27 22:32:08 advisor COMPA1111 add course COMP6551 in fall term.
2018-10-27 22:36:18 Student COMPS1111 successfully enrolled in this class COMP6231
2018-10-27 22:36:37 Student COMPS1111 successfully enrolled in this class INSE6260
2018-10-27 22:37:01 Advisor ID COMPS1111 check course aviability on fall the result isfall - COMP6231 2, COMP6441 3, COMP6551 3,  INSE6262 3, INSE6261 3, INSE6260 2,  SOEN8888 3, SOEN7777 3, SOEN9999 3, 
2018-10-27 22:37:01 Student COMPS1111 success to drop COMP6231 course.
2018-10-27 22:37:01 Student COMPS1111 successfully enrolled in this class INSE6261
2018-10-27 22:37:01 Student COMPS1111 class schedule is  fall: INSE6261  fall: INSE6260  
2018-10-27 22:37:16 Student COMPS1111 class schedule is  fall: INSE6261  fall: INSE6260  
2018-10-27 22:38:11 Student COMPS1111 failed to enrolled in SOEN9999. 
2018-10-27 22:38:33 Advisor ID COMPS1111 check course aviability on fall the result isfall - COMP6231 3, COMP6441 3, COMP6551 3,  INSE6262 3, INSE6261 2, INSE6260 2,  SOEN8888 3, SOEN7777 3, SOEN9999 3, 
2018-10-27 22:38:33 Student COMPS1111 success to drop INSE6261 course.
2018-10-27 22:38:33 Student COMPS1111 successfully enrolled in this class SOEN9999
2018-10-27 22:38:33 Student COMPS1111 class schedule is  fall: SOEN9999  fall: INSE6260  
2018-10-27 22:39:12 Student COMPS1111 class schedule is  fall: SOEN9999  fall: INSE6260  
2018-10-27 22:39:43 Student COMPS1111 successfully enrolled in this class COMP6231
2018-10-27 22:40:01 Student COMPS1111 failed to enrolled in COMP6441. 
2018-10-27 22:40:28 Advisor ID COMPS1111 check course aviability on fall the result isfall - COMP6231 2, COMP6441 3, COMP6551 3,  INSE6262 3, INSE6261 3, INSE6260 2,  SOEN8888 3, SOEN7777 3, SOEN9999 2, 
2018-10-27 22:40:28 Student COMPS1111 class schedule is  fall: SOEN9999  fall: COMP6231  fall: INSE6260  
2018-10-27 22:41:28 Student: COMPS1111Login
2018-10-27 22:42:48 Student COMP6441 class schedule is  
2018-10-27 22:43:23 Student COMPS1111 class schedule is  fall: SOEN9999  fall: COMP6231  fall: INSE6260  
2018-10-27 22:43:46 Student COMP6441 class schedule is  
2018-10-27 22:44:08 Student COMPS1111 class schedule is  fall: SOEN9999  fall: COMP6231  fall: INSE6260  
2018-10-27 22:44:20 Student COMPS1111 class schedule is  fall: SOEN9999  fall: COMP6231  fall: INSE6260  
2018-10-27 22:45:23 Advisor ID COMPS1111 check course aviability on fall the result isfall - COMP6231 2, COMP6441 3, COMP6551 3,  INSE6262 3, INSE6261 3, INSE6260 2,  SOEN8888 3, SOEN7777 3, SOEN9999 2, 
2018-10-27 22:45:23 Student COMPS1111 success to drop SOEN9999 course.
2018-10-27 22:45:23 Student COMPS1111 successfully enrolled in this class INSE6262
2018-10-27 22:45:23 Student COMPS1111 class schedule is  fall: COMP6231  fall: INSE6262  fall: INSE6260  
2018-10-27 22:51:12 Student COMPS1111 class schedule is  fall: COMP6231  fall: INSE6262  fall: INSE6260  
2018-10-27 22:51:42 Student COMPS1111 class schedule is  fall: COMP6231  fall: INSE6262  fall: INSE6260  
2018-10-27 22:52:05 Student COMPS1111 class schedule is  fall: COMP6231  fall: INSE6262  fall: INSE6260  
2018-10-28 00:39:51 Server for COMP started
2018-10-28 00:40:27 Server for COMP started
2018-10-28 00:41:11 Advisor: COMPA1111 login.
2018-10-28 00:41:35 advisor COMPA1111 add course COMP6231 in fall term.
2018-10-28 00:42:06 advisor COMPA1111 add course COMP6441 in fall term.
2018-10-28 00:42:06 advisor COMPA1111 add course COMP6441 in fall term.
 advisor COMPA1111 failed to add course 6551 in fall term.
2018-10-28 00:42:39 advisor COMPA1111 add course COMP6551 in fall term.
2018-10-28 00:42:39 advisor COMPA1111 add course COMP6551 in fall term.
2018-10-28 00:45:07 Student: COMPS1111Login
2018-10-28 00:45:15 Student COMPS1111 successfully enrolled in this class COMP6231
2018-10-28 00:45:26 Student COMPS1111 successfully enrolled in this class INSE6260
2018-10-28 00:45:45 Advisor ID COMPS1111 check course aviability on fall the result isfall - COMP6231 2, COMP6441 2, COMP6551 3,  INSE6262 3, INSE6261 3, INSE6260 2,  SOEN8888 3, SOEN7777 3, SOEN9999 3, 
2018-10-28 00:45:45 Student COMPS1111 success to drop COMP6231 course.
2018-10-28 00:45:45 Student COMPS1111 successfully enrolled in this class SOEN8888
2018-10-28 00:45:45 Student COMPS1111 class schedule is  fall: SOEN8888  fall: INSE6260  
2018-10-28 00:45:45 Student COMPS1111 class schedule is  fall: SOEN8888  fall: INSE6260  
2018-10-28 00:47:34 Student: COMPS1111Login
2018-10-28 00:47:42 Student COMPS1111 successfully enrolled in this class COMP6231
2018-10-28 00:47:51 Student COMPS1111 failed to enrolled in INSE6260. 
2018-10-28 00:48:06 Advisor ID COMPS1111 check course aviability on fall the result isfall - COMP6231 2, COMP6441 2, COMP6551 3,  INSE6262 3, INSE6261 3, INSE6260 2,  SOEN8888 2, SOEN7777 3, SOEN9999 3, 
2018-10-28 00:48:06 Student COMPS1111 class schedule is  fall: SOEN8888  fall: COMP6231  fall: INSE6260  
2018-10-28 00:48:06 Advisor ID COMPS1111 check course aviability on fall the result isfall - COMP6231 2, COMP6441 2, COMP6551 3,  INSE6262 3, INSE6261 3, INSE6260 2,  SOEN8888 2, SOEN7777 3, SOEN9999 3, 
2018-10-28 00:48:06 Student COMPS1111 class schedule is  fall: SOEN8888  fall: COMP6231  fall: INSE6260  
2018-10-28 00:48:30 Student COMPS1111 class schedule is  fall: SOEN8888  fall: COMP6231  fall: INSE6260  
2018-10-28 00:54:31 advisor COMPA1111 add course COMP6661 in winter term.
2018-10-28 06:42:14 Server for COMP started
2018-10-28 06:50:52 Server for COMP started
2018-10-28 06:54:39 Student: COMPS1111Login
2018-10-28 06:55:17 Advisor: COMPA1111 login.
2018-10-28 06:57:18 Student COMPS1111 failed to enrolled in COMP6231. 
2018-10-28 06:57:50 Advisor: COMPA2222 login.
2018-10-28 06:58:01 advisor COMPA2222 add course COMP6231 in fall term.
2018-10-28 06:58:41 Student COMPS1111 successfully enrolled in this class COMP6231
2018-10-28 07:00:16 advisor COMPA2222 add course COMP6441 in fall term.
2018-10-28 07:00:16 advisor COMPA2222 add course COMP6441 in fall term.
2018-10-28 07:00:47 advisor COMPA2222 add course COMP6551 in fall term.
2018-10-28 07:00:47 advisor COMPA2222 add course COMP6551 in fall term.
2018-10-28 07:01:08 advisor COMPA2222 add course COMP6661 in fall term.
2018-10-28 07:01:08 advisor COMPA2222 add course COMP6661 in fall term.
2018-10-28 07:01:48 Student COMP6441 successfully enrolled in this class COMP6441
2018-10-28 07:04:49 Advisor: COMPA1111 login.
2018-10-28 07:05:07 Student COMPS1111 successfully enrolled in this class COMP6441
2018-10-28 07:07:53 Student COMPS1111 failed to enrolled in COMP6441. 
2018-10-28 07:08:00 Student COMPS1111 class schedule is  fall: COMP6231  fall: COMP6441  
2018-10-28 07:10:53 Advisor ID COMPS1111 check course aviability on fall the result isfall - COMP6231 2, COMP6441 1, COMP6551 3, COMP6661 3,  INSE6261 3, INSE6260 3,  SOEN8888 3, SOEN9999 3, 
2018-10-28 07:10:53 Student COMPS1111 success to drop COMP6441 course.
2018-10-28 07:10:53 Student COMPS1111 successfully enrolled in this class INSE6260
2018-10-28 07:12:15 Student COMPS1111 class schedule is  fall: COMP6231  fall: INSE6260  
2018-10-28 07:15:00 Advisor ID COMPS1111 check course aviability on fall the result isfall - COMP6231 2, COMP6441 2, COMP6551 3, COMP6661 3,  INSE6261 3, INSE6260 2,  SOEN8888 3, SOEN9999 3, 
2018-10-28 07:15:00 Student COMPS1111 success to drop COMP6231 course.
2018-10-28 07:15:00 Student COMPS1111 successfully enrolled in this class SOEN9999
2018-10-28 07:15:50 Server for COMP started
2018-10-28 07:17:36 Advisor: COMPA1111 login.
2018-10-28 07:17:44 advisor COMPA1111 add course COMP6231 in fall term.
2018-10-28 07:17:52 advisor COMPA1111 add course COMP6441 in fall term.
2018-10-28 07:17:52 advisor COMPA1111 add course COMP6441 in fall term.
2018-10-28 07:18:01 advisor COMPA1111 add course COMP6551 in fall term.
2018-10-28 07:18:01 advisor COMPA1111 add course COMP6551 in fall term.
2018-10-28 07:18:16 advisor COMPA1111 add course COMP6661 in fall term.
2018-10-28 07:18:16 advisor COMPA1111 add course COMP6661 in fall term.
2018-10-28 07:18:32 Student: COMPS1111Login
2018-10-28 07:19:49 Student COMPS1111 successfully enrolled in this class COMP6231
2018-10-28 07:24:50 Advisor ID COMPS1111 check course aviability on fall the result isfall - COMP6231 2, COMP6441 3, COMP6551 3, COMP6661 3,  INSE6262 3, INSE6261 0, INSE6260 1,  
2018-10-28 07:24:50 Student COMPS1111 success to drop COMP6231 course.
2018-10-28 07:24:50 Student COMPS1111 successfully enrolled in this class INSE6261
2018-10-28 07:36:06 Server for COMP started
2018-10-28 07:36:28 Advisor: COMPA1111 login.
2018-10-28 07:36:39 advisor COMPA1111 add course COMP6231 in fall term.
2018-10-28 07:36:53 advisor COMPA1111 add course COMP6441 in fall term.
2018-10-28 07:36:53 advisor COMPA1111 add course COMP6441 in fall term.
2018-10-28 07:37:48 advisor COMPA1111 add course COMP6551 in fall term.
2018-10-28 07:37:48 advisor COMPA1111 add course COMP6551 in fall term.
2018-10-28 07:38:01 advisor COMPA1111 add course COMP6661 in fall term.
2018-10-28 07:38:01 advisor COMPA1111 add course COMP6661 in fall term.
2018-10-28 07:38:22 Student COMPS1111 successfully enrolled in this class COMP6231
2018-10-28 07:38:38 Student COMPS1111 successfully enrolled in this class COMP6441
2018-10-28 07:43:29 Student COMPS1111 successfully enrolled in this class INSE6260
2018-10-28 07:44:28 Student: COMPS1111Login
2018-10-28 07:44:31 Student COMPS1111 class schedule is  fall: COMP6231  fall: COMP6441  fall: INSE6260  
2018-10-28 07:44:47 Advisor ID COMPS1111 check course aviability on fall the result isfall - COMP6231 2, COMP6441 0, COMP6551 2, COMP6661 3,  INSE6262 1, INSE6260 2,  SOEN8888 3, SOEN7777 3, SOEN9999 3, 
2018-10-28 07:44:47 Student COMPS1111 success to drop COMP6231 course.
2018-10-28 07:44:47 Student COMPS1111 successfully enrolled in this class SOEN9999
2018-10-28 07:46:34 Advisor ID COMPS1111 check course aviability on fall the result isfall - COMP6231 3, COMP6441 0, COMP6551 2, COMP6661 3,  INSE6262 1, INSE6260 2,  SOEN8888 3, SOEN7777 3, SOEN9999 2, 
2018-10-28 07:46:57 Student COMPS1111 class schedule is  fall: SOEN9999  fall: COMP6441  fall: INSE6260  
2018-10-28 07:47:56 Advisor ID COMPS1111 check course aviability on fall the result isfall - COMP6231 3, COMP6441 0, COMP6551 2, COMP6661 3,  INSE6262 1, INSE6260 2,  SOEN8888 3, SOEN7777 3, SOEN9999 2, 
2018-10-28 07:50:50 Student COMPS1111 class schedule is  fall: SOEN9999  fall: COMP6441  fall: INSE6260  
2018-10-28 07:51:08 Advisor ID COMPS1111 check course aviability on fall the result isfall - COMP6231 3, COMP6441 0, COMP6551 2, COMP6661 3,  INSE6262 0, INSE6260 2,  SOEN8888 3, SOEN7777 3, SOEN9999 2, 
2018-10-28 08:29:25 Server for COMP started
2018-10-28 08:29:47 Advisor: COMPA1111 login.
2018-10-28 08:30:48 advisor COMPA1111 add course COMP6461 in fall term.
2018-10-28 08:30:55 Advisor ID COMPA1111 check course aviability on fall the result isfall - COMP6461 3,  INSE6260 3,  SOEN6666 3, 
2018-11-04 21:43:59 Server for COMP started
2018-11-04 21:47:46 Advisor: COMPA1111 login.
2018-11-04 21:48:15 advisor COMPA1111 add course COMP6231 in fall term.
2018-11-04 21:49:12 advisor COMPA1111 add course COMP6241 in fall term.
2018-11-04 21:49:12 advisor COMPA1111 add course COMP6241 in fall term.
2018-11-04 21:50:30 advisor COMPA1111 add course COMP6251 in fall term.
2018-11-04 21:50:30 advisor COMPA1111 add course COMP6251 in fall term.
2018-11-04 22:00:26 Student COMPS4444 successfully enrolled in this class COMP6231
2018-11-04 22:00:57 Advisor ID COMPA1111 check course aviability on fall the result isfall - COMP6251 3, COMP6241 2, COMP6231 0,  INSE6280 3, INSE6260 1, INSE6270 2,  SOEN8888 2, SOEN7777 3, SOEN9999 0, 
2018-11-04 22:02:54 Advisor ID COMPS4444 check course aviability on fall the result isfall - COMP6251 3, COMP6241 2, COMP6231 0,  INSE6280 3, INSE6260 1, INSE6270 2,  SOEN8888 2, SOEN7777 3, SOEN9999 1, 
2018-11-04 22:02:54 Student COMPS4444 success to drop COMP6231 course.
2018-11-04 22:02:54 Student COMPS4444 successfully enrolled in this class SOEN9999
2018-11-05 12:09:09 Server for COMP started
2018-11-05 12:34:26 Server for COMP started
2018-11-05 12:38:19 Advisor: COMPA1111 login.
2018-11-05 12:38:56 advisor COMPA1111 add course COMP6231 in summer term.
2018-11-05 12:39:22 advisor COMPA1111 add course COMP6241 in summer term.
2018-11-05 12:39:22 advisor COMPA1111 add course COMP6241 in summer term.
2018-11-05 12:40:33 Student COMPS1111 successfully enrolled in this class INSE6231
2018-11-05 12:42:04 Student COMPS1111 successfully enrolled in this class COMP6231
2018-11-05 12:42:49 Advisor ID COMPS1111 check course aviability on summer the result issummer - COMP6241 2, COMP6231 1,  INSE6231 0, INSE6241 0,  SOEN6841 0, 
2018-11-05 12:43:05 Student COMPS1111 class schedule is  summer: INSE6231  summer: COMP6231  
2018-11-05 12:43:05 Student COMPS1111 class schedule is  summer: INSE6231  summer: COMP6231  
2018-11-05 12:43:11 Advisor ID COMPA1111 check course aviability on summer the result issummer - COMP6241 2, COMP6231 1,  INSE6231 0, INSE6241 0,  SOEN6841 0, 
2018-11-05 12:45:04 Advisor ID COMPS1111 check course aviability on summer the result issummer - COMP6241 2, COMP6231 1,  INSE6231 0, INSE6241 0,  SOEN6841 0, 
2018-11-05 12:48:08 Advisor ID COMPS1111 check course aviability on summer the result issummer - COMP6241 2, COMP6231 1,  INSE6231 0, INSE6241 0,  SOEN6841 0, 
2018-11-05 12:48:42 Student COMPS1111 successfully enrolled in this class COMP6241
2018-11-05 13:05:24 Server for COMP started
2018-11-05 13:23:42 Server for COMP started
2018-11-05 13:24:35 Advisor: COMPA1111 login.
2018-11-05 13:24:47 advisor COMPA1111 add course COMP6231 in summer term.
2018-11-05 13:24:59 advisor COMPA1111 add course COMP6241 in summer term.
2018-11-05 13:24:59 advisor COMPA1111 add course COMP6241 in summer term.
2018-11-05 13:27:13 Student: COMPS1111Login
2018-11-05 13:27:22 Student COMPS1111 successfully enrolled in this class COMP6231
2018-11-05 13:27:32 Student COMPS1111 successfully enrolled in this class INSE6231
2018-11-05 13:27:37 Student COMPS1111 class schedule is  summer: INSE6231  summer: COMP6231  
2018-11-05 13:27:57 Advisor ID COMPS1111 check course aviability on summer the result issummer - COMP6241 2, COMP6231 1,  INSE6231 1,  SOEN6841 0, 
2018-11-05 13:28:22 Advisor ID COMPS1111 check course aviability on summer the result issummer - COMP6241 2, COMP6231 1,  INSE6231 1,  SOEN6841 0, 
2018-11-05 13:33:15 Server for COMP started
2018-11-05 13:33:59 Advisor: COMPA1111 login.
2018-11-05 13:34:23 advisor COMPA1111 add course COMP6231 in summer term.
2018-11-05 13:34:36 advisor COMPA1111 add course COMP6241 in summer term.
2018-11-05 13:34:36 advisor COMPA1111 add course COMP6241 in summer term.
2018-11-05 13:35:32 Student COMPS1111 successfully enrolled in this class COMP6231
2018-11-05 13:35:59 Student COMPS1111 successfully enrolled in this class INSE6231
2018-11-05 13:36:18 Advisor ID COMPS1111 check course aviability on summer the result issummer - COMP6241 2, COMP6231 1,  INSE6231 1,  
2018-11-05 13:36:18 Student COMPS1111 success to drop INSE6231 course.
2018-11-05 13:36:18 Student COMPS1111 successfully enrolled in this class COMP6241
2018-11-05 13:36:26 Advisor ID COMPA1111 check course aviability on summer the result issummer - COMP6241 1, COMP6231 1,  INSE6231 2,  
2018-11-05 13:36:45 Student COMPS1111 class schedule is  summer: COMP6241  summer: COMP6231  
2018-11-05 13:36:45 Student COMPS1111 class schedule is  summer: COMP6241  summer: COMP6231  
2018-11-05 13:39:14 Advisor ID COMPS1111 check course aviability on summer the result issummer - COMP6241 1, COMP6231 1,  INSE6231 2,  SOEN6841 0, 
2018-11-05 13:39:14 Student COMPS1111 success to drop COMP6241 course.
2018-11-05 13:39:14 Student COMPS1111 failed to enrolled in COMP6231. 
2018-11-05 13:39:14 Student COMPS1111 successfully enrolled in this class COMP6241
2018-11-05 13:39:36 Student COMPS1111 class schedule is  summer: COMP6241  summer: COMP6231  
2018-11-05 13:39:36 Student COMPS1111 class schedule is  summer: COMP6241  summer: COMP6231  
2018-11-05 13:43:58 Advisor ID COMPS1111 check course aviability on summer the result issummer - COMP6241 1, COMP6231 1,  INSE6231 2,  SOEN6841 0, 
2018-11-05 13:43:58 Student COMPS1111 success to drop COMP6241 course.
2018-11-05 13:43:58 Student COMPS1111 successfully enrolled in this class INSE6231
2018-11-05 13:44:08 Student COMPS1111 class schedule is  summer: INSE6231  summer: COMP6231  
2018-11-05 13:44:08 Student COMPS1111 class schedule is  summer: INSE6231  summer: COMP6231  
2018-11-05 13:44:14 Advisor ID COMPA1111 check course aviability on summer the result issummer - COMP6241 2, COMP6231 1,  INSE6231 1,  SOEN6841 0, 
2018-11-05 13:44:45 Advisor ID COMPS1111 check course aviability on summer the result issummer - COMP6241 2, COMP6231 1,  INSE6231 1,  SOEN6841 0, 
2018-11-05 13:45:27 Server for COMP started
2018-11-05 13:45:36 Advisor: COMPA1111 login.
2018-11-05 13:45:50 advisor COMPA1111 add course COMP6231 in summer term.
2018-11-05 13:46:02 advisor COMPA1111 add course COMP6241 in summer term.
2018-11-05 13:46:02 advisor COMPA1111 add course COMP6241 in summer term.
2018-11-05 13:46:25 Student COMPS1111 successfully enrolled in this class COMP6231
2018-11-05 13:46:49 Student COMPS1111 successfully enrolled in this class COMP6241
2018-11-05 13:47:27 Student COMPS1111 class schedule is  summer: COMP6241  summer: COMP6231  
2018-11-05 13:47:27 Student COMPS1111 class schedule is  summer: COMP6241  summer: COMP6231  
2018-11-05 13:55:54 Server for COMP started
2018-11-05 13:56:13 advisor COMPA1111 add course COMP6231 in summer term.
2018-11-05 13:56:13 Student: COMPS3250Login
2018-11-05 13:56:13 Student: COMPS9512Login
2018-11-05 13:56:13 Student: COMPS7178Login
2018-11-05 13:56:13 Student: COMPS6221Login
2018-11-05 13:56:13 Student: COMPS3930Login
2018-11-05 13:56:13 Student COMPS9512 successfully enrolled in this class COMP6231
2018-11-05 13:56:13 Student COMPS3250 failed to enrolled in COMP6231. 
2018-11-05 13:56:13 Student COMPS7178 failed to enrolled in COMP6231. 
2018-11-05 13:56:13 Student COMPS3930 failed to enrolled in COMP6231. 
2018-11-05 13:56:13 Student COMPS6221 failed to enrolled in COMP6231. 
2018-11-05 14:25:44 Server for COMP started
2018-11-05 14:26:07 advisor COMPA1111 add course COMP6231 in summer term.
2018-11-05 14:26:07 advisor COMPA1111 add course COMP6241 in summer term.
2018-11-05 14:26:07 advisor COMPA1111 add course COMP6241 in summer term.
2018-11-05 14:26:07 advisor COMPA1111 add course COMP6251 in summer term.
2018-11-05 14:26:07 advisor COMPA1111 add course COMP6251 in summer term.
2018-11-05 14:26:07 Student COMPS1111 successfully enrolled in this class COMP6231
2018-11-05 14:26:07 Student COMPS2222 successfully enrolled in this class COMP6241
2018-11-05 14:26:07 Student COMPS3333 successfully enrolled in this class COMP6231
2018-11-05 14:26:07 Student COMPS4444 successfully enrolled in this class COMP6241
2018-11-05 14:26:07 Student COMPS5555 successfully enrolled in this class COMP6231
2018-11-05 14:28:12 Advisor: COMPA1111 login.
2018-11-05 14:28:27 advisor COMPA1111 add course COMP6231 in summer term.
2018-11-05 14:28:40 advisor COMPA1111 add course COMP6241 in summer term.
2018-11-05 14:28:40 advisor COMPA1111 add course COMP6241 in summer term.
2018-11-05 14:29:01 advisor COMPA1111 add course COMP6251 in summer term.
2018-11-05 14:29:01 advisor COMPA1111 add course COMP6251 in summer term.
2018-11-05 14:29:27 Student COMPS1111 successfully enrolled in this class COMP6231
2018-11-05 14:29:47 Student COMPS2222 successfully enrolled in this class COMP6251
2018-11-05 14:34:05 Server for COMP started
2018-11-05 14:34:38 advisor COMPA1111 add course COMP6231 in summer term.
2018-11-05 14:34:38 advisor COMPA1111 add course COMP6241 in summer term.
2018-11-05 14:34:38 advisor COMPA1111 add course COMP6241 in summer term.
2018-11-05 14:34:38 advisor COMPA1111 add course COMP6251 in summer term.
2018-11-05 14:34:38 advisor COMPA1111 add course COMP6251 in summer term.
2018-11-05 14:34:38 Student COMPS1111 successfully enrolled in this class COMP6231
2018-11-05 14:34:38 Student COMPS2222 successfully enrolled in this class COMP6241
2018-11-05 14:34:38 Student COMPS3333 successfully enrolled in this class COMP6231
2018-11-05 14:34:38 Student COMPS4444 successfully enrolled in this class COMP6241
2018-11-05 14:34:38 Student COMPS5555 successfully enrolled in this class COMP6231
2018-11-05 14:34:38 Advisor ID COMPS2222 check course aviability on summer the result issummer - COMP6251 1, COMP6241 0, COMP6231 0,   
2018-11-05 14:34:38 Advisor ID COMPS5555 check course aviability on summer the result issummer - COMP6251 1, COMP6241 0, COMP6231 0,   
2018-11-05 14:34:38 Advisor ID COMPS3333 check course aviability on summer the result issummer - COMP6251 1, COMP6241 0, COMP6231 0,   
2018-11-05 14:34:38 Advisor ID COMPS1111 check course aviability on summer the result issummer - COMP6251 1, COMP6241 0, COMP6231 0,   
2018-11-05 14:34:38 Advisor ID COMPS4444 check course aviability on summer the result issummer - COMP6251 1, COMP6241 0, COMP6231 0,   
2018-11-05 14:35:25 Advisor: COMPA1111 login.
2018-11-05 14:35:39 advisor COMPA1111 add course COMP6231 in summer term.
2018-11-05 14:35:54 advisor COMPA1111 add course COMP6241 in summer term.
2018-11-05 14:35:54 advisor COMPA1111 add course COMP6241 in summer term.
2018-11-05 14:36:09 advisor COMPA1111 add course COMP6251 in summer term.
2018-11-05 14:36:09 advisor COMPA1111 add course COMP6251 in summer term.
2018-11-05 14:36:23 Student COMPS1111 successfully enrolled in this class COMP6231
2018-11-05 14:36:38 Student COMPS2222 successfully enrolled in this class COMP6241
2018-11-05 14:37:07 Advisor ID COMPS1111 check course aviability on summer the result issummer - COMP6251 1, COMP6241 1, COMP6231 1,   
2018-11-05 14:37:07 Student COMPS1111 success to drop COMP6231 course.
2018-11-05 14:37:07 Student COMPS1111 successfully enrolled in this class COMP6251
2018-11-05 14:38:39 Advisor ID COMPS2222 check course aviability on summer the result issummer - COMP6251 0, COMP6241 1, COMP6231 2,  INSE6231 1,  
2018-11-05 14:39:12 Advisor ID COMPS2222 check course aviability on summer the result issummer - COMP6251 0, COMP6241 1, COMP6231 2,  INSE6231 1,  
2018-11-05 14:39:12 Student COMPS2222 success to drop COMP6241 course.
2018-11-05 14:39:12 Student COMPS2222 successfully enrolled in this class INSE6231
2018-11-05 14:39:19 Advisor ID COMPA1111 check course aviability on summer the result issummer - COMP6251 0, COMP6241 2, COMP6231 2,  INSE6231 0,  
2018-11-05 14:42:06 advisor COMPA1111 add course COMP6231 in summer term.
2018-11-05 14:42:06 advisor COMPA1111 add course COMP6241 in summer term.
2018-11-05 14:42:06 advisor COMPA1111 add course COMP6241 in summer term.
2018-11-05 14:42:06 advisor COMPA1111 add course COMP6251 in summer term.
2018-11-05 14:42:06 advisor COMPA1111 add course COMP6251 in summer term.
2018-11-05 14:42:06 Student COMPS1111 successfully enrolled in this class COMP6231
2018-11-05 14:42:06 Student COMPS2222 successfully enrolled in this class COMP6241
2018-11-05 14:42:06 Student COMPS3333 successfully enrolled in this class COMP6231
2018-11-05 14:42:06 Student COMPS4444 successfully enrolled in this class COMP6241
2018-11-05 14:42:06 Student COMPS5555 successfully enrolled in this class COMP6231
2018-11-05 14:42:06 Advisor ID COMPS2222 check course aviability on summer the result issummer - COMP6251 1, COMP6241 0, COMP6231 0,  INSE6231 0,  
2018-11-05 14:42:06 Advisor ID COMPS3333 check course aviability on summer the result issummer - COMP6251 1, COMP6241 0, COMP6231 0,  INSE6231 0,  
2018-11-05 14:42:06 Advisor ID COMPS5555 check course aviability on summer the result issummer - COMP6251 1, COMP6241 0, COMP6231 0,  INSE6231 0,  
2018-11-05 14:42:06 Advisor ID COMPS4444 check course aviability on summer the result issummer - COMP6251 1, COMP6241 0, COMP6231 0,  INSE6231 0,  
2018-11-05 14:42:06 Advisor ID COMPS1111 check course aviability on summer the result issummer - COMP6251 1, COMP6241 0, COMP6231 0,  INSE6231 0,  
2018-11-05 14:45:07 Server for COMP started
2018-11-05 14:45:29 advisor COMPA1111 add course COMP6231 in summer term.
2018-11-05 14:45:29 advisor COMPA1111 add course COMP6241 in summer term.
2018-11-05 14:45:29 advisor COMPA1111 add course COMP6241 in summer term.
2018-11-05 14:45:29 advisor COMPA1111 add course COMP6251 in summer term.
2018-11-05 14:45:29 advisor COMPA1111 add course COMP6251 in summer term.
2018-11-05 14:45:29 Student COMPS1111 successfully enrolled in this class COMP6231
2018-11-05 14:45:29 Student COMPS2222 successfully enrolled in this class COMP6241
2018-11-05 14:45:29 Student COMPS3333 successfully enrolled in this class COMP6231
2018-11-05 14:45:29 Student COMPS4444 successfully enrolled in this class COMP6241
2018-11-05 14:45:29 Student COMPS5555 successfully enrolled in this class COMP6231
2018-11-05 14:45:29 Advisor ID COMPS4444 check course aviability on summer the result issummer - COMP6251 1, COMP6241 0, COMP6231 0,   
2018-11-05 14:45:29 Advisor ID COMPS2222 check course aviability on summer the result issummer - COMP6251 1, COMP6241 0, COMP6231 0,   
2018-11-05 14:45:29 Advisor ID COMPS3333 check course aviability on summer the result issummer - COMP6251 1, COMP6241 0, COMP6231 0,   
2018-11-05 14:45:29 Advisor ID COMPS1111 check course aviability on summer the result issummer - COMP6251 1, COMP6241 0, COMP6231 0,   
2018-11-05 14:45:29 Advisor ID COMPS5555 check course aviability on summer the result issummer - COMP6251 1, COMP6241 0, COMP6231 0,   
2018-11-05 14:46:14 advisor COMPA1111 add course COMP6231 in summer term.
2018-11-05 14:46:14 advisor COMPA1111 add course COMP6241 in summer term.
2018-11-05 14:46:14 advisor COMPA1111 add course COMP6241 in summer term.
2018-11-05 14:46:14 advisor COMPA1111 add course COMP6251 in summer term.
2018-11-05 14:46:14 advisor COMPA1111 add course COMP6251 in summer term.
2018-11-05 14:46:14 Student COMPS1111 successfully enrolled in this class COMP6231
2018-11-05 14:46:14 Student COMPS2222 successfully enrolled in this class COMP6241
2018-11-05 14:46:14 Student COMPS3333 successfully enrolled in this class COMP6231
2018-11-05 14:46:14 Student COMPS4444 successfully enrolled in this class COMP6241
2018-11-05 14:46:14 Student COMPS5555 successfully enrolled in this class COMP6231
2018-11-05 14:46:14 Advisor ID COMPS2222 check course aviability on summer the result issummer - COMP6251 2, COMP6241 0, COMP6231 0,   
2018-11-05 14:46:14 Advisor ID COMPS4444 check course aviability on summer the result issummer - COMP6251 2, COMP6241 0, COMP6231 0,   
2018-11-05 14:46:14 Advisor ID COMPS3333 check course aviability on summer the result issummer - COMP6251 2, COMP6241 0, COMP6231 0,   
2018-11-05 14:46:14 Advisor ID COMPS1111 check course aviability on summer the result issummer - COMP6251 2, COMP6241 0, COMP6231 0,   
2018-11-05 14:46:14 Advisor ID COMPS5555 check course aviability on summer the result issummer - COMP6251 2, COMP6241 0, COMP6231 0,   
2018-11-05 14:48:58 Server for COMP started
2018-11-05 14:49:27 Advisor: COMPA1111 login.
2018-11-05 14:49:38 advisor COMPA1111 add course COMP6231 in summer term.
2018-11-05 14:49:49 advisor COMPA1111 add course COMP6241 in summer term.
2018-11-05 14:49:49 advisor COMPA1111 add course COMP6241 in summer term.
2018-11-05 14:50:11 advisor COMPA1111 add course COMP6251 in summer term.
2018-11-05 14:50:11 advisor COMPA1111 add course COMP6251 in summer term.
2018-11-05 14:50:51 Student COMPS1111 successfully enrolled in this class COMP6231
2018-11-05 14:51:09 Student COMPS2222 successfully enrolled in this class COMP6241
2018-11-05 14:51:26 Advisor ID COMPS1111 check course aviability on summer the result issummer - COMP6251 1, COMP6241 0, COMP6231 1,   
2018-11-05 14:51:26 Student COMPS1111 success to drop COMP6231 course.
2018-11-05 14:51:26 Student COMPS1111 successfully enrolled in this class COMP6251
2018-11-05 14:51:41 Advisor ID COMPS2222 check course aviability on summer the result issummer - COMP6251 0, COMP6241 0, COMP6231 2,   
2018-11-05 14:53:40 Advisor ID COMPS2222 check course aviability on summer the result issummer - COMP6251 0, COMP6241 0, COMP6231 2,  INSE6231 1,  SOEN6481 0, 
2018-11-05 14:53:40 Student COMPS2222 success to drop COMP6241 course.
2018-11-05 14:53:40 Student COMPS2222 successfully enrolled in this class INSE6231
2018-11-05 14:54:11 Advisor ID COMPS2222 check course aviability on summer the result issummer - COMP6251 0, COMP6241 1, COMP6231 2,  INSE6231 0,  SOEN6481 0, 
2018-11-05 14:55:57 advisor COMPA1111 add course COMP6231 in summer term.
2018-11-05 14:55:57 advisor COMPA1111 add course COMP6241 in summer term.
2018-11-05 14:55:57 advisor COMPA1111 add course COMP6241 in summer term.
2018-11-05 14:55:57 advisor COMPA1111 add course COMP6251 in summer term.
2018-11-05 14:55:57 advisor COMPA1111 add course COMP6251 in summer term.
2018-11-05 14:55:57 Student COMPS1111 successfully enrolled in this class COMP6231
2018-11-05 14:55:57 Student COMPS2222 successfully enrolled in this class COMP6241
2018-11-05 14:55:57 Student COMPS3333 successfully enrolled in this class COMP6231
2018-11-05 14:55:57 Student COMPS4444 successfully enrolled in this class COMP6241
2018-11-05 14:55:57 Student COMPS5555 successfully enrolled in this class COMP6231
2018-11-05 14:55:57 Advisor ID COMPS5555 check course aviability on summer the result issummer - COMP6251 2, COMP6241 0, COMP6231 0,  INSE6231 0,  SOEN6481 0, 
2018-11-05 14:55:57 Advisor ID COMPS3333 check course aviability on summer the result issummer - COMP6251 2, COMP6241 0, COMP6231 0,  INSE6231 0,  SOEN6481 0, 
2018-11-05 14:55:57 Advisor ID COMPS4444 check course aviability on summer the result issummer - COMP6251 2, COMP6241 0, COMP6231 0,  INSE6231 0,  SOEN6481 0, 
2018-11-05 14:55:57 Advisor ID COMPS1111 check course aviability on summer the result issummer - COMP6251 2, COMP6241 0, COMP6231 0,  INSE6231 0,  SOEN6481 0, 
2018-11-05 14:55:57 Advisor ID COMPS2222 check course aviability on summer the result issummer - COMP6251 2, COMP6241 0, COMP6231 0,  INSE6231 0,  SOEN6481 0, 
2018-11-05 14:57:33 Server for COMP started
2018-11-05 14:58:07 advisor COMPA1111 add course COMP6231 in summer term.
2018-11-05 14:58:07 advisor COMPA1111 add course COMP6241 in summer term.
2018-11-05 14:58:07 advisor COMPA1111 add course COMP6241 in summer term.
2018-11-05 14:58:07 advisor COMPA1111 add course COMP6251 in summer term.
2018-11-05 14:58:07 advisor COMPA1111 add course COMP6251 in summer term.
2018-11-05 14:58:07 Student COMPS1111 successfully enrolled in this class COMP6231
2018-11-05 14:58:07 Student COMPS2222 successfully enrolled in this class COMP6241
2018-11-05 14:58:07 Student COMPS3333 successfully enrolled in this class COMP6231
2018-11-05 14:58:07 Student COMPS4444 successfully enrolled in this class COMP6241
2018-11-05 14:58:07 Student COMPS5555 successfully enrolled in this class COMP6231
2018-11-05 14:58:07 Advisor ID COMPS3333 check course aviability on summer the result issummer - COMP6251 2, COMP6241 0, COMP6231 0,   
2018-11-05 14:58:07 Advisor ID COMPS4444 check course aviability on summer the result issummer - COMP6251 2, COMP6241 0, COMP6231 0,   
2018-11-05 14:58:07 Advisor ID COMPS5555 check course aviability on summer the result issummer - COMP6251 2, COMP6241 0, COMP6231 0,   
2018-11-05 14:58:07 Advisor ID COMPS1111 check course aviability on summer the result issummer - COMP6251 2, COMP6241 0, COMP6231 0,   
2018-11-05 14:58:07 Advisor ID COMPS2222 check course aviability on summer the result issummer - COMP6251 2, COMP6241 0, COMP6231 0,   
2018-11-05 15:00:51 advisor COMPA1111 add course COMP6231 in summer term.
2018-11-05 15:00:51 advisor COMPA1111 add course COMP6241 in summer term.
2018-11-05 15:00:51 advisor COMPA1111 add course COMP6241 in summer term.
2018-11-05 15:00:51 advisor COMPA1111 add course COMP6251 in summer term.
2018-11-05 15:00:51 advisor COMPA1111 add course COMP6251 in summer term.
2018-11-05 15:00:51 Student COMPS1111 successfully enrolled in this class COMP6231
2018-11-05 15:00:51 Student COMPS2222 successfully enrolled in this class COMP6241
2018-11-05 15:00:51 Student COMPS3333 successfully enrolled in this class COMP6231
2018-11-05 15:00:51 Student COMPS4444 successfully enrolled in this class COMP6241
2018-11-05 15:00:51 Student COMPS5555 successfully enrolled in this class COMP6231
2018-11-05 15:00:52 Advisor ID COMPS3333 check course aviability on summer the result issummer - COMP6251 2, COMP6241 0, COMP6231 0,   
2018-11-05 15:00:52 Student COMPS3333 success to drop COMP6231 course.
2018-11-05 15:00:52 Advisor ID COMPS2222 check course aviability on summer the result issummer - COMP6251 2, COMP6241 0, COMP6231 0,   
2018-11-05 15:00:52 Student COMPS3333 successfully enrolled in this class COMP6251
2018-11-05 15:00:52 Student COMPS2222 success to drop COMP6241 course.
2018-11-05 15:00:52 Advisor ID COMPS1111 check course aviability on summer the result issummer - COMP6251 2, COMP6241 0, COMP6231 0,   
2018-11-05 15:00:52 Advisor ID COMPS5555 check course aviability on summer the result issummer - COMP6251 2, COMP6241 0, COMP6231 0,   
2018-11-05 15:00:52 Student COMPS2222 successfully enrolled in this class COMP6251
2018-11-05 15:00:52 Advisor ID COMPS4444 check course aviability on summer the result issummer - COMP6251 2, COMP6241 0, COMP6231 0,   
2018-11-05 15:00:52 Student COMPS1111 success to drop COMP6231 course.
2018-11-05 15:00:52 Student COMPS1111 failed to enrolled in COMP6251. 
2018-11-05 15:00:52 Student COMPS5555 success to drop COMP6231 course.
2018-11-05 15:00:52 Student COMPS5555 failed to enrolled in COMP6251. 
2018-11-05 15:00:52 Student COMPS4444 success to drop COMP6241 course.
2018-11-05 15:00:52 Student COMPS4444 failed to enrolled in COMP6251. 
2018-11-05 15:04:43 Server for COMP started
2018-11-05 15:05:10 advisor COMPA1111 add course COMP6231 in summer term.
2018-11-05 15:05:10 advisor COMPA1111 add course COMP6241 in summer term.
2018-11-05 15:05:10 advisor COMPA1111 add course COMP6241 in summer term.
2018-11-05 15:05:10 advisor COMPA1111 add course COMP6251 in summer term.
2018-11-05 15:05:10 advisor COMPA1111 add course COMP6251 in summer term.
2018-11-05 15:05:10 Student COMPS1111 successfully enrolled in this class COMP6231
2018-11-05 15:05:10 Student COMPS2222 successfully enrolled in this class COMP6241
2018-11-05 15:05:10 Student COMPS3333 successfully enrolled in this class COMP6231
2018-11-05 15:05:10 Student COMPS4444 successfully enrolled in this class COMP6241
2018-11-05 15:05:10 Student COMPS5555 successfully enrolled in this class COMP6231
2018-11-05 15:05:10 Advisor ID COMPS2222 check course aviability on summer the result issummer - COMP6251 2, COMP6241 0, COMP6231 0,   
2018-11-05 15:05:10 Advisor ID COMPS1111 check course aviability on summer the result issummer - COMP6251 2, COMP6241 0, COMP6231 0,   
2018-11-05 15:05:10 Advisor ID COMPS3333 check course aviability on summer the result issummer - COMP6251 2, COMP6241 0, COMP6231 0,   
2018-11-05 15:05:10 Advisor ID COMPS4444 check course aviability on summer the result issummer - COMP6251 2, COMP6241 0, COMP6231 0,   
2018-11-05 15:05:10 Advisor ID COMPS5555 check course aviability on summer the result issummer - COMP6251 2, COMP6241 0, COMP6231 0,   
2018-11-05 15:05:10 Student COMPS2222 success to drop COMP6241 course.
2018-11-05 15:05:10 Student COMPS2222 successfully enrolled in this class COMP6251
2018-11-05 15:05:10 Student COMPS1111 success to drop COMP6231 course.
2018-11-05 15:05:10 Student COMPS1111 successfully enrolled in this class COMP6251
2018-11-05 15:05:10 Student COMPS3333 success to drop COMP6231 course.
2018-11-05 15:05:10 Student COMPS3333 failed to enrolled in COMP6251. 
2018-11-05 15:05:10 Student COMPS4444 success to drop COMP6241 course.
2018-11-05 15:05:11 Student COMPS4444 failed to enrolled in COMP6251. 
2018-11-05 15:05:11 Student COMPS5555 success to drop COMP6231 course.
2018-11-05 15:05:11 Student COMPS5555 failed to enrolled in COMP6251. 
2018-11-05 15:06:47 Server for COMP started
2018-11-05 15:08:56 Advisor: COMPA1111 login.
2018-11-05 15:09:07 advisor COMPA1111 add course COMP6320 in summer term.
2018-11-05 15:09:39 Student COMPS1111 successfully enrolled in this class INSE6320
2018-11-05 15:10:01 Student COMPS1111 successfully enrolled in this class COMP6320
2018-11-05 15:10:54 Advisor ID COMPS1111 check course aviability on summer the result issummer - COMP6320 1,  INSE6320 1,  SOEN6841 0, 
2018-11-05 15:11:23 Student COMPS1111 class schedule is  summer: INSE6320  summer: COMP6320  
2018-11-05 15:11:23 Student COMPS1111 class schedule is  summer: INSE6320  summer: COMP6320  
2018-11-05 15:11:34 Advisor ID COMPA1111 check course aviability on summer the result issummer - COMP6320 1,  INSE6320 1,  SOEN6841 0, 
2018-11-05 15:11:56 advisor COMPA1111 add course COMP6330 in summer term.
2018-11-05 15:11:56 advisor COMPA1111 add course COMP6330 in summer term.
2018-11-05 15:12:21 Advisor ID COMPS1111 check course aviability on summer the result issummer - COMP6330 2, COMP6320 1,  INSE6320 1,  SOEN6841 0, 
2018-11-05 15:12:21 Student COMPS1111 success to drop INSE6320 course.
2018-11-05 15:12:21 Student COMPS1111 successfully enrolled in this class COMP6330
2018-11-05 15:12:36 Student COMPS1111 class schedule is  summer: COMP6330  summer: COMP6320  
2018-11-05 15:12:36 Student COMPS1111 class schedule is  summer: COMP6330  summer: COMP6320  
2018-11-05 15:12:44 Advisor ID COMPA1111 check course aviability on summer the result issummer - COMP6330 1, COMP6320 1,  INSE6320 2,  SOEN6841 0, 
2018-11-05 15:22:31 Server for COMP started
2018-11-05 15:23:04 advisor COMPA1111 add course COMP6231 in summer term.
2018-11-05 15:23:04 Student: COMPS9695Login
2018-11-05 15:23:04 Student: COMPS3583Login
2018-11-05 15:23:04 Student: COMPS7675Login
2018-11-05 15:23:04 Student: COMPS2485Login
2018-11-05 15:23:04 Student: COMPS5691Login
2018-11-05 15:23:04 Student COMPS9695 successfully enrolled in this class COMP6231
2018-11-05 15:23:04 Student COMPS2485 failed to enrolled in COMP6231. 
2018-11-05 15:23:04 Student COMPS7675 failed to enrolled in COMP6231. 
2018-11-05 15:23:04 Student COMPS3583 failed to enrolled in COMP6231. 
2018-11-05 15:23:04 Student COMPS5691 failed to enrolled in COMP6231. 
2018-11-05 15:24:26 Server for COMP started
2018-11-05 15:24:40 advisor COMPA1111 add course COMP6231 in summer term.
2018-11-05 15:24:40 advisor COMPA1111 add course COMP6241 in summer term.
2018-11-05 15:24:40 advisor COMPA1111 add course COMP6241 in summer term.
2018-11-05 15:24:40 advisor COMPA1111 add course COMP6251 in summer term.
2018-11-05 15:24:40 advisor COMPA1111 add course COMP6251 in summer term.
2018-11-05 15:24:40 Student COMPS1111 successfully enrolled in this class COMP6231
2018-11-05 15:24:40 Student COMPS2222 successfully enrolled in this class COMP6241
2018-11-05 15:24:40 Student COMPS3333 successfully enrolled in this class COMP6231
2018-11-05 15:24:40 Student COMPS4444 successfully enrolled in this class COMP6241
2018-11-05 15:24:40 Student COMPS5555 successfully enrolled in this class COMP6231
2018-11-05 15:24:40 Advisor ID COMPS3333 check course aviability on summer the result issummer - COMP6251 2, COMP6241 0, COMP6231 0,   
2018-11-05 15:24:40 Advisor ID COMPS4444 check course aviability on summer the result issummer - COMP6251 2, COMP6241 0, COMP6231 0,   
2018-11-05 15:24:40 Advisor ID COMPS2222 check course aviability on summer the result issummer - COMP6251 2, COMP6241 0, COMP6231 0,   
2018-11-05 15:24:40 Advisor ID COMPS1111 check course aviability on summer the result issummer - COMP6251 2, COMP6241 0, COMP6231 0,   
2018-11-05 15:24:40 Advisor ID COMPS5555 check course aviability on summer the result issummer - COMP6251 2, COMP6241 0, COMP6231 0,   
2018-11-05 15:24:40 Student COMPS3333 success to drop COMP6231 course.
2018-11-05 15:24:40 Student COMPS3333 successfully enrolled in this class COMP6251
2018-11-05 15:24:40 Student COMPS4444 success to drop COMP6241 course.
2018-11-05 15:24:40 Student COMPS4444 successfully enrolled in this class COMP6251
2018-11-05 15:24:40 Student COMPS2222 success to drop COMP6241 course.
2018-11-05 15:24:40 Student COMPS2222 failed to enrolled in COMP6251. 
2018-11-05 15:24:40 Student COMPS1111 success to drop COMP6231 course.
2018-11-05 15:24:40 Student COMPS1111 failed to enrolled in COMP6251. 
2018-11-05 15:24:40 Student COMPS5555 success to drop COMP6231 course.
2018-11-05 15:24:40 Student COMPS5555 failed to enrolled in COMP6251. 
