2018-10-15 15:47:43 Server for INSE started
2018-10-15 15:48:15 Advisor: INSEA2222 login.
2018-10-15 15:48:36 advisor INSEA2222 add course INSE6320 in winter term.
2018-10-15 15:49:30 advisor INSEA2222 successfully remove course INSE6320 in winter term.
2018-10-15 15:49:35 Advisor ID INSEA2222 check course aviability on winter the result iswinter -   
2018-10-15 15:52:18 Server for INSE started
2018-10-15 15:52:31 Advisor: INSEA2222 login.
2018-10-15 15:52:45 advisor INSEA2222 add course INSE6320 in winter term.
2018-10-15 15:57:02 Server for INSE started
2018-10-15 15:57:15 Advisor: INSEA2222 login.
2018-10-15 15:57:44 advisor INSEA2222 add course INSE6320 in winter term.
2018-10-15 15:58:01 advisor INSEA2222 failed to remove course INSE6230 in winter term
2018-10-15 15:58:25 advisor INSEA2222 successfully remove course INSE6320 in winter term.
2018-10-15 16:00:47 advisor INSEA2222 add course INSE6230 in winter term.
2018-10-15 16:00:47 advisor INSEA2222 add course INSE6230 in winter term.
2018-10-15 16:02:07 Advisor: INSEA2222 login.
2018-10-15 16:02:42 advisor INSEA2222 failed to remove course INSE6320 in winter term
2018-10-15 16:03:23 Advisor: INSEA2222 login.
2018-10-15 16:03:40 advisor INSEA2222 successfully remove course INSE6230 in winter term.
2018-10-15 16:04:08 advisor INSEA2222 add course INSE6230 in winter term.
2018-10-15 16:04:08 advisor INSEA2222 add course INSE6230 in winter term.
2018-10-15 16:05:26 advisor INSEA2222 successfully remove course INSE6230 in winter term.
2018-10-15 16:15:11 Server for INSE started
2018-10-15 16:15:35 Advisor: INSEA2222 login.
2018-10-15 16:16:03 advisor INSEA2222 add course INSE6320 in winter term.
2018-10-15 16:16:47 advisor INSEA2222 successfully remove course INSE6320 in winter term.
2018-10-15 16:22:13 Server for INSE started
2018-10-15 16:23:16Advisor: INSEA2222 login.
2018-10-15 16:23:32 advisor INSEA2222 add course INSE6320 in winter term.
2018-10-15 16:24:13 advisor INSEA2222 successfully remove course INSE6320 in winter term.
2018-10-15 16:25:49 Server for INSE started
2018-10-15 16:26:42 Advisor: INSEA2222 login.
2018-10-15 16:27:14 advisor INSEA2222 add course INSE6320 in winter term.
2018-10-15 16:27:24 Advisor ID INSEA2222 check course aviability on winter the result iswinter - INSE6320 1,   
2018-10-15 16:31:02 Student: INSES7777Login
2018-10-15 16:31:16 Student INSES7777 failed to enrolled in INSE6320. 
2018-10-15 16:40:33 advisor INSEA2222 successfully remove course INSE6320 in winter term.
2018-10-15 16:40:42 Advisor ID INSEA2222 check course aviability on winter the result iswinter -  COMP6321 0, COMP6655 1,  SOEN6666 1, SOEN9999 0, 
2018-10-15 16:48:38 Server for INSE started
2018-10-15 16:48:48 Advisor: INSEA2222 login.
2018-10-15 16:49:16 Advisor: INSEA2222 login.
2018-10-15 16:49:41 advisor INSEA2222 add course INSE6230 in winter term.
2018-10-15 16:52:04 advisor INSEA2222 failed to remove course INSE6320 in winter term
2018-10-15 16:52:21 advisor INSEA2222 successfully remove course INSE6230 in winter term.
2018-10-15 17:23:34 Server for INSE started
2018-10-15 17:23:56 Advisor: INSEA2222 login.
2018-10-15 17:24:18 advisor INSEA2222 add course INSE6320 in winter term.
2018-10-15 17:28:53 Server for INSE started
2018-10-15 17:29:21 Advisor: INSEA2222 login.
2018-10-15 17:29:39 advisor INSEA2222 add course INSE6230 in winter term.
2018-10-15 17:30:45 advisor INSEA2222 successfully remove course INSE6230 in winter term.
2018-10-15 17:31:19 advisor INSEA2222 add course INSE6666 in winter term.
2018-10-15 17:31:19 advisor INSEA2222 add course INSE6666 in winter term.
2018-10-15 17:31:33 Student: INSES7777Login
2018-10-15 17:31:49 Student INSES7777 successfully enrolled in this class INSE6666
2018-10-15 17:32:06 Student INSES7777 success to drop INSE6666 course.
2018-10-15 17:32:06 advisor INSEA2222 successfully remove course INSE6666 in winter term.
2018-10-15 17:32:12 Student INSES7777 class schedule is  
2018-10-15 17:34:30 Server for INSE started
2018-10-15 17:34:57 Advisor: INSEA2222 login.
2018-10-15 17:35:20 advisor INSEA2222 add course INSE6230 in winter term.
2018-10-15 17:36:15 advisor INSEA2222 successfully remove course INSE6230 in winter term.
2018-10-15 17:47:04 Server for INSE started
2018-10-15 17:47:12 Advisor: INSEA2222 login.
2018-10-15 17:47:53 advisor INSEA2222 add course INSE6666 in winter term.
2018-10-15 17:48:32 advisor INSEA2222 successfully remove course INSE6666 in winter term.
2018-10-15 17:55:30 Server for INSE started
2018-10-15 17:57:44 Server for INSE started
2018-10-15 17:58:02 Advisor: INSEA2222 login.
 advisor INSEA2222 failed to add course iNSE6230 in winter term.
2018-10-15 17:59:02 advisor INSEA2222 failed to remove course INE6230 in winter term
2018-10-15 17:59:32 advisor INSEA2222 add course INSE6320 in winter term.
2018-10-15 18:00:28 advisor INSEA2222 successfully remove course INSE6320 in winter term.
2018-10-15 18:21:00 Server for INSE started
2018-10-15 18:21:25 Advisor: INSEA2222 login.
2018-10-15 18:21:46 advisor INSEA2222 add course INSE6230 in winter term.
2018-10-15 18:23:00 Server for INSE started
2018-10-15 18:23:20 Advisor: INSEA2222 login.
2018-10-15 18:23:37 advisor INSEA2222 add course INSE6230 in winter term.
2018-10-15 18:24:36 advisor INSEA2222 successfully remove course INSE6230 in winter term.
2018-10-15 18:42:04 Server for INSE started
2018-10-15 18:42:12 Advisor: INSEA2222 login.
2018-10-15 18:42:26 advisor INSEA2222 add course INSE6230 in winter term.
2018-10-15 18:43:03 advisor INSEA2222 successfully remove course INSE6230 in winter term.
2018-10-15 18:49:41 Server for INSE started
2018-10-15 18:50:16 Advisor: INSEA2222 login.
2018-10-15 18:50:33 advisor INSEA2222 add course INSE6230 in winter term.
2018-10-15 18:50:47 Advisor ID INSEA2222 check course aviability on winter the result iswinter - INSE6230 1,   
2018-10-15 18:56:02 Server for INSE started
2018-10-15 18:56:18 Advisor: INSEA2222 login.
2018-10-15 18:56:33 advisor INSEA2222 add course INSE6230 in winter term.
2018-10-15 18:57:27 advisor INSEA2222 successfully remove course INSE6230 in winter term.
2018-10-15 19:05:22 Server for INSE started
2018-10-15 19:05:39 Server for INSE started
2018-10-15 19:05:58 Advisor: INSEA2222 login.
2018-10-15 19:06:18 advisor INSEA2222 add course INSE6230 in winter term.
2018-10-15 19:06:55 advisor INSEA2222 successfully remove course INSE6230 in winter term.
2018-10-15 19:16:58 Server for INSE started
2018-10-15 19:17:07 Advisor: INSEA2222 login.
2018-10-15 19:17:23 advisor INSEA2222 add course INSE6260 in winter term.
2018-10-15 19:24:35 Server for INSE started
2018-10-15 19:24:58 Advisor: INSEA0000 login.
2018-10-15 19:25:14 advisor INSEA0000 add course INSE6230 in winter term.
2018-10-15 19:26:13 advisor INSEA0000 successfully remove course INSE6230 in winter term.
2018-10-15 19:49:14 Server for INSE started
2018-10-15 19:49:23 Advisor: INSEA2222 login.
2018-10-15 19:49:38 advisor INSEA2222 add course INSE6230 in winter term.
2018-10-15 19:50:24 advisor INSEA2222 successfully remove course INSE6230 in winter term.
2018-10-15 19:51:27 Server for INSE started
2018-10-15 19:51:54 Advisor: INSEA2222 login.
2018-10-15 19:52:09 advisor INSEA2222 add course INSE6230 in winter term.
2018-10-15 19:52:49 advisor INSEA2222 successfully remove course INSE6230 in winter term.
2018-10-15 21:04:04 Server for INSE started
2018-10-15 21:04:30 Advisor: INSEA2222 login.
2018-10-15 21:04:44 advisor INSEA2222 add course INSE6230 in winter term.
2018-10-15 21:05:22 Advisor ID INSEA2222 check course aviability on winter the result iswinter - INSE6230 0,   
2018-10-15 21:05:41 advisor INSEA2222 successfully remove course INSE6230 in winter term.
2018-10-15 21:06:20 advisor INSEA2222 add course INSE6230 in winter term.
2018-10-15 21:06:20 advisor INSEA2222 add course INSE6230 in winter term.
2018-10-15 21:07:31 Server for INSE started
2018-10-15 21:07:50 Advisor: INSEA2222 login.
2018-10-15 21:08:04 advisor INSEA2222 add course INSE6230 in winter term.
2018-10-15 21:09:21 Student: INSES6666Login
2018-10-15 21:09:48 Student INSES6666 successfully enrolled in this class SOEN9999
2018-10-15 21:10:37 Student INSES6666 class schedule is  
2018-10-15 22:00:46 Server for INSE started
2018-10-15 22:01:40 Advisor: INSEA2222 login.
2018-10-15 22:01:54 advisor INSEA2222 add course INSE6230 in winter term.
2018-10-15 22:04:12 Server for INSE started
2018-10-15 22:04:33 Advisor: INSEA2222 login.
2018-10-15 22:05:09 advisor INSEA2222 add course INSE6230 in winter term.
2018-10-15 22:05:45 Advisor ID INSEA2222 check course aviability on winter the result iswinter - INSE6230 0,   
2018-10-15 22:06:08 advisor INSEA2222 successfully remove course INSE6230 in winter term.
2018-10-15 22:06:23 Advisor ID INSEA2222 check course aviability on winter the result iswinter -   
2018-10-27 20:04:44 Server for INSE started
2018-10-27 20:07:51 Server for INSE started
2018-10-27 20:08:58 Advisor: INSEA2222 login.
2018-10-27 20:11:00 advisor INSEA2222 add course INSE6260 in fall term.
2018-10-27 21:31:20 Server for INSE started
2018-10-27 21:33:42 Server for INSE started
2018-10-27 21:36:20 Advisor: INSEA2222 login.
2018-10-27 21:36:35 advisor INSEA2222 add course INSE6260 in fall term.
2018-10-27 21:37:01 advisor INSEA2222 failed to remove course INSE6261 in fall term
2018-10-27 21:37:28 advisor INSEA2222 add course INSE6261 in fall term.
2018-10-27 21:37:28 advisor INSEA2222 add course INSE6261 in fall term.
2018-10-27 22:08:14 Server for INSE started
2018-10-27 22:09:58 Advisor: INSEA2222 login.
2018-10-27 22:10:52 advisor INSEA2222 add course INSE6260 in fall term.
2018-10-27 22:11:07 advisor INSEA2222 add course INSE6261 in fall term.
2018-10-27 22:11:07 advisor INSEA2222 add course INSE6261 in fall term.
2018-10-27 22:12:23 advisor INSEA2222 add course INSE6262 in fall term.
2018-10-27 22:12:23 advisor INSEA2222 add course INSE6262 in fall term.
2018-10-27 22:29:31 Server for INSE started
2018-10-27 22:30:20 Server for INSE started
2018-10-27 22:31:04 Advisor: INSEA2222 login.
2018-10-27 22:33:06 advisor INSEA2222 add course INSE6260 in fall term.
2018-10-27 22:33:40 advisor INSEA2222 add course INSE6261 in fall term.
2018-10-27 22:33:40 advisor INSEA2222 add course INSE6261 in fall term.
2018-10-27 22:34:43 advisor INSEA2222 add course INSE6262 in fall term.
2018-10-27 22:34:43 advisor INSEA2222 add course INSE6262 in fall term.
2018-10-27 22:46:25 advisor INSEA2222 add course INSE6263 in fall term.
2018-10-27 22:46:25 advisor INSEA2222 add course INSE6263 in fall term.
2018-10-27 22:46:50 Student INSES1111 successfully enrolled in this class INSE6263
2018-10-28 00:39:35 Server for INSE started
2018-10-28 00:40:45 Server for INSE started
2018-10-28 00:42:51 Advisor: INSEA2222 login.
2018-10-28 00:43:10 advisor INSEA2222 add course INSE6260 in fall term.
2018-10-28 00:43:25 advisor INSEA2222 add course INSE6261 in fall term.
2018-10-28 00:43:25 advisor INSEA2222 add course INSE6261 in fall term.
2018-10-28 00:43:44 advisor INSEA2222 add course INSE6262 in fall term.
2018-10-28 00:43:44 advisor INSEA2222 add course INSE6262 in fall term.
2018-10-28 00:52:33 Student: INSES2222Login
2018-10-28 00:52:40 Student INSES2222 successfully enrolled in this class INSE6260
2018-10-28 00:52:50 Student INSES2222 successfully enrolled in this class INSE6262
2018-10-28 00:53:01 Student INSES2222 successfully enrolled in this class SOEN7777
2018-10-28 00:53:19 Advisor ID INSES2222 check course aviability on fall the result isfall - INSE6262 2, INSE6261 3, INSE6260 0,  COMP6231 1, COMP6441 2, COMP6551 3,  SOEN8888 1, SOEN7777 2, SOEN9999 3, 
2018-10-28 00:53:19 Student INSES2222 success to drop INSE6262 course.
2018-10-28 00:53:19 Student INSES2222 successfully enrolled in this class COMP6551
2018-10-28 00:53:19 Student INSES2222 class schedule is  fall: SOEN7777  fall: COMP6551  fall: INSE6260  
2018-10-28 00:54:45 Student INSES2222 class schedule is  fall: SOEN7777  fall: COMP6551  fall: INSE6260  
2018-10-28 00:55:02 Student INSES2222 success to drop COMP6551 course.
2018-10-28 00:55:12 Student INSES2222 successfully enrolled in this class COMP6661
2018-10-28 00:55:15 Student INSES2222 class schedule is  fall: SOEN7777  winter: COMP6661  fall: INSE6260  
2018-10-28 00:55:36 Advisor ID INSES2222 check course aviability on fall the result isfall - INSE6262 3, INSE6261 3, INSE6260 0,  COMP6231 1, COMP6441 2, COMP6551 3,  SOEN8888 1, SOEN7777 2, SOEN9999 3, 
2018-10-28 00:55:36 Student INSES2222 success to drop SOEN7777 course.
2018-10-28 00:55:36 Student INSES2222 successfully enrolled in this class INSE6262
2018-10-28 00:55:36 Student INSES2222 class schedule is  winter: COMP6661  fall: INSE6262  fall: INSE6260  
2018-10-28 00:55:40 Student INSES2222 class schedule is  winter: COMP6661  fall: INSE6262  fall: INSE6260  
2018-10-28 00:56:10 Student INSES2222 success to drop COMP6661 course.
2018-10-28 00:56:12 Student INSES2222 class schedule is  fall: INSE6262  fall: INSE6260  
2018-10-28 00:56:33 Student INSES2222 successfully enrolled in this class COMP6661
2018-10-28 00:56:36 Student INSES2222 class schedule is  winter: COMP6661  fall: INSE6262  fall: INSE6260  
2018-10-28 00:56:53 Advisor ID INSES2222 check course aviability on fall the result isfall - INSE6262 2, INSE6261 3, INSE6260 0,  COMP6231 1, COMP6441 2, COMP6551 3,  SOEN8888 1, SOEN7777 3, SOEN9999 3, 
2018-10-28 00:56:53 Student INSES2222 success to drop INSE6262 course.
2018-10-28 00:56:53 Student INSES2222 successfully enrolled in this class COMP6231
2018-10-28 00:56:53 Student INSES2222 class schedule is  fall: COMP6231  winter: COMP6661  fall: INSE6260  
2018-10-28 00:57:18 Student INSES2222 class schedule is  fall: COMP6231  winter: COMP6661  fall: INSE6260  
2018-10-28 06:42:59 Server for INSE started
2018-10-28 06:51:02 Server for INSE started
2018-10-28 07:05:29 Advisor: INSEA2222 login.
2018-10-28 07:05:50 advisor INSEA2222 add course INSE6260 in fall term.
2018-10-28 07:06:05 advisor INSEA2222 failed to remove course INSE6261 in fall term
2018-10-28 07:06:20 advisor INSEA2222 add course INSE6261 in fall term.
2018-10-28 07:06:20 advisor INSEA2222 add course INSE6261 in fall term.
2018-10-28 07:15:58 Server for INSE started
2018-10-28 07:20:24 Advisor: INSEA2222 login.
2018-10-28 07:20:34 advisor INSEA2222 add course INSE6260 in fall term.
2018-10-28 07:20:53 advisor INSEA2222 add course INSE6261 in fall term.
2018-10-28 07:20:53 advisor INSEA2222 add course INSE6261 in fall term.
2018-10-28 07:21:03 advisor INSEA2222 add course INSE6262 in fall term.
2018-10-28 07:21:03 advisor INSEA2222 add course INSE6262 in fall term.
2018-10-28 07:36:17 Server for INSE started
2018-10-28 07:39:29 Advisor: INSEA2222 login.
2018-10-28 07:40:37 Advisor: INSEA2222 login.
2018-10-28 07:40:53 advisor INSEA2222 add course INSE6260 in fall term.
 advisor INSEA2222 failed to add course INSE6261 in fall term.
2018-10-28 07:41:30 advisor INSEA2222 add course INSE6262 in fall term.
2018-10-28 07:41:30 advisor INSEA2222 add course INSE6262 in fall term.
2018-10-28 07:49:34 Advisor ID INSEA2222 check course aviability on fall the result isfall - INSE6262 0, INSE6260 2,  COMP6231 3, COMP6441 0, COMP6551 2, COMP6661 3,  SOEN8888 3, SOEN7777 3, SOEN9999 2, 
2018-10-28 08:29:37 Server for INSE started
2018-10-28 08:30:21 Advisor: INSEA2222 login.
2018-10-28 08:30:30 advisor INSEA2222 add course INSE6260 in fall term.
2018-11-04 21:45:44 Server for INSE started
2018-11-04 21:50:55 Advisor: INSEA2222 login.
2018-11-04 21:51:23 advisor INSEA2222 add course INSE6260 in fall term.
2018-11-04 21:51:46 advisor INSEA2222 add course INSE6270 in fall term.
2018-11-04 21:51:46 advisor INSEA2222 add course INSE6270 in fall term.
2018-11-04 21:52:01 advisor INSEA2222 add course INSE6280 in fall term.
2018-11-04 21:52:01 advisor INSEA2222 add course INSE6280 in fall term.
2018-11-04 21:58:25 Student INSES5555 class schedule is  
2018-11-04 21:58:25 Student INSES5555 class schedule is  
2018-11-04 21:58:44 Student INSES5555 successfully enrolled in this class INSE6260
2018-11-04 21:59:04 Advisor ID INSES5555 check course aviability on fall the result isfall - INSE6280 3, INSE6260 0, INSE6270 2,  COMP6251 3, COMP6241 2, COMP6231 1,  SOEN8888 2, SOEN7777 3, SOEN9999 0, 
2018-11-04 21:59:04 Student INSES5555 success to drop INSE6260 course.
2018-11-04 21:59:04 Student INSES5555 failed to enrolled in SOEN9999. 
2018-11-04 21:59:43 Advisor ID INSEA2222 check course aviability on fall the result isfall - INSE6280 3, INSE6260 1, INSE6270 2,  COMP6251 3, COMP6241 2, COMP6231 1,  SOEN8888 2, SOEN7777 3, SOEN9999 0, 
2018-11-05 12:15:54 Server for INSE started
2018-11-05 12:16:23 Advisor: INSEA2222 login.
2018-11-05 12:17:37 advisor INSEA2222 add course INSE6320 in summer term.
2018-11-05 12:25:51 Student INSES5555 successfully enrolled in this class INSE6320
2018-11-05 12:26:37 Student INSEs5555 class schedule is  
2018-11-05 12:26:46 Student INSES5555 class schedule is  summer: INSE6320  
2018-11-05 12:26:46 Student INSES5555 class schedule is  summer: INSE6320  
2018-11-05 12:34:15 Server for INSE started
2018-11-05 12:34:47 Advisor: INSEA2222 login.
2018-11-05 12:34:57 advisor INSEA2222 add course INSE6231 in summer term.
2018-11-05 12:35:11 advisor INSEA2222 add course INSE6241 in summer term.
2018-11-05 12:35:11 advisor INSEA2222 add course INSE6241 in summer term.
2018-11-05 12:35:18 Advisor ID INSEA2222 check course aviability on summer the result issummer - INSE6231 1, INSE6241 0,   SOEN6841 0, 
2018-11-05 13:05:37 Server for INSE started
2018-11-05 13:23:55 Server for INSE started
2018-11-05 13:25:27 Advisor: INSEA6231 login.
2018-11-05 13:25:40 advisor INSEA6231 add course INSE6231 in summer term.
2018-11-05 13:29:05 Advisor ID INSEA6231 check course aviability on summer the result issummer - INSE6231 1,  COMP6241 2, COMP6231 1,  SOEN6841 0, 
2018-11-05 13:33:41 Server for INSE started
2018-11-05 13:34:47 Advisor: INSE login.
2018-11-05 13:34:58 advisor INSE add course INSE6231 in summer term.
2018-11-05 13:56:04 Server for INSE started
2018-11-05 14:25:51 Server for INSE started
2018-11-05 14:30:50 Advisor: INSEA2222 login.
2018-11-05 14:31:02 advisor INSEA2222 add course INSE6231 in summer term.
2018-11-05 14:34:25 Server for INSE started
2018-11-05 14:37:55 Advisor: INSEA2222 login.
2018-11-05 14:38:05 advisor INSEA2222 add course INSE6231 in summer term.
2018-11-05 14:45:13 Server for INSE started
2018-11-05 14:49:16 Server for INSE started
2018-11-05 14:52:26 Advisor: INSEA2222 login.
2018-11-05 14:52:40 advisor INSEA2222 add course INSE6231 in summer term.
2018-11-05 14:57:41 Server for INSE started
2018-11-05 15:04:50 Server for INSE started
2018-11-05 15:07:06 Server for INSE started
2018-11-05 15:07:28 Advisor: INSEA2222 login.
2018-11-05 15:08:06 advisor INSEA2222 add course INSE6320 in summer term.
2018-11-05 15:22:41 Server for INSE started
2018-11-05 15:24:35 Server for INSE started
