2018-10-15 15:47:27 Server for SOEN started
2018-10-15 15:48:54 Student: SOENS0000Login
2018-10-15 15:49:07 Student SOENS0000 successfully enrolled in this class INSE6320
2018-10-15 15:49:45 Student SOENS0000 class schedule is  winter: INSE6320  
2018-10-15 15:51:24 Server for SOEN started
2018-10-15 15:52:07 Server for SOEN started
2018-10-15 15:53:01 Student: SOENS0000Login
2018-10-15 15:53:28 Student SOENS0000 successfully enrolled in this class INSE6320
2018-10-15 15:53:41 Student SOENS0000 success to drop INSE6320 course.
2018-10-15 15:53:44 Student SOENS0000 class schedule is  
2018-10-15 15:56:36 Server for SOEN started
2018-10-15 16:00:55 Student: SOENS0000Login
2018-10-15 16:01:07 Student SOENS0000 failed to enrolled in INSE6320. 
2018-10-15 16:04:23 Student SOENS0000 failed to enrolled in INSE6320. 
2018-10-15 16:05:09 Student SOENS0000 successfully enrolled in this class INSE6230
2018-10-15 16:06:25 Student SOENS0000 class schedule is  winter: INSE6230  
2018-10-15 16:15:23 Server for SOEN started
2018-10-15 16:16:15 Student: SOENS0000Login
2018-10-15 16:16:27 Student SOENS0000 successfully enrolled in this class INSE6320
2018-10-15 16:16:55 Student SOENS0000 class schedule is  winter: INSE6320  
2018-10-15 16:21:30 Server for SOEN started
2018-10-15 16:23:49 Student: SOENS0000Login
2018-10-15 16:24:01success
2018-10-15 16:26:10 Server for SOEN started
2018-10-15 16:27:48 Student: SOENS0000Login
2018-10-15 16:28:19 Student SOENS0000 successfully enrolled in this class INSE6320
2018-10-15 16:29:39 Student SOENS0000 failed to enrolled in COMP6231. 
2018-10-15 16:30:04 Student SOENS0000 failed to enrolled in COMP6655. 
2018-10-15 16:30:30 Student SOENS0000 failed to enrolled in SOEN6789. 
2018-10-15 16:30:45 Student SOENS0000 failed to enrolled in INSE6655. 
2018-10-15 16:31:32 Student SOENS0000 class schedule is  winter: INSE6320  
2018-10-15 16:36:12 Student SOENS0000 successfully enrolled in this class COMP6321
2018-10-15 16:36:26 Student SOENS0000 failed to enrolled in COMP6655. 
2018-10-15 16:37:06 Advisor: SOENA3333 login.
2018-10-15 16:37:56 advisor SOENA3333 add course SOEN9999 in winter term.
2018-10-15 16:38:13 Student SOENS0000 successfully enrolled in this class SOEN9999
2018-10-15 16:38:28 Student SOENS0000 class schedule is  winter: INSE6320  winter: SOEN9999  winter: COMP6321  
2018-10-15 16:39:15 advisor SOENA3333 add course SOEN6666 in winter term.
2018-10-15 16:39:15 advisor SOENA3333 add course SOEN6666 in winter term.
2018-10-15 16:39:31 Student SOENS0000 failed to enrolled in SOEN6666. 
2018-10-15 16:41:04 Student SOENS0000 class schedule is  winter: INSE6320  winter: SOEN9999  winter: COMP6321  
2018-10-15 17:23:48 Server for SOEN started
2018-10-15 17:24:47 Student: SOENS0000Login
2018-10-15 17:24:59 Student SOENS0000 successfully enrolled in this class INSE6320
2018-10-15 17:25:07 Student SOENS0000 class schedule is  winter: INSE6320  
2018-10-15 17:28:40 Server for SOEN started
2018-10-15 17:29:54 Student: SOENS3333Login
2018-10-15 17:30:17 Student SOENS3333 successfully enrolled in this class INSE6230
2018-10-15 17:30:23 Student SOENS3333 class schedule is  winter: INSE6230  
2018-10-15 17:30:51 Student SOENS3333 class schedule is  winter: INSE6230  
2018-10-15 17:34:47 Server for SOEN started
2018-10-15 17:35:35 Student: SOENS0000Login
2018-10-15 17:35:58 Student SOENS0000 successfully enrolled in this class INSE6230
2018-10-15 17:36:20 Student SOENS0000 class schedule is  winter: INSE6230  
2018-10-15 17:46:53 Server for SOEN started
2018-10-15 17:48:03 Student: SOENS0000Login
2018-10-15 17:48:12 Student SOENS0000 successfully enrolled in this class INSE6666
2018-10-15 17:48:18 Student SOENS0000 class schedule is  winter: INSE6666  
2018-10-15 17:48:39 Student SOENS0000 class schedule is  winter: INSE6666  
2018-10-15 17:57:55 Server for SOEN started
2018-10-15 17:58:32 Student: SOENS0000Login
2018-10-15 17:58:48 Student SOENS0000 failed to enrolled in INSE6230. 
2018-10-15 17:59:44 Student SOENS0000 failed to enrolled in INSE6230. 
2018-10-15 18:00:07 Student SOENS0000 successfully enrolled in this class INSE6320
2018-10-15 18:00:35 Student SOENS0000 class schedule is  winter: INSE6320  
2018-10-15 18:20:31 Server for SOEN started
2018-10-15 18:23:13 Server for SOEN started
2018-10-15 18:23:50 Student: SOENS0000Login
2018-10-15 18:24:15 Student SOENS0000 successfully enrolled in this class INSE6230
2018-10-15 18:24:43 Student SOENS0000 class schedule is  winter: INSE6230  
2018-10-15 18:41:53 Server for SOEN started
2018-10-15 18:42:33 Student: SOENS0000Login
2018-10-15 18:42:45 Student SOENS0000 successfully enrolled in this class INSE6230
2018-10-15 18:43:08 Student SOENS0000 class schedule is  winter: INSE6230  
2018-10-15 18:49:55 Server for SOEN started
2018-10-15 18:56:12 Server for SOEN started
2018-10-15 18:56:53 Student: SOENS0000Login
2018-10-15 18:57:06 Student SOENS0000 successfully enrolled in this class INSE6230
2018-10-15 18:57:31 Student SOENS0000 class schedule is  winter: INSE6230  
2018-10-15 19:05:04 Server for SOEN started
2018-10-15 19:05:50 Server for SOEN started
2018-10-15 19:06:26 Student: SOENS0000Login
2018-10-15 19:06:36 Student SOENS0000 successfully enrolled in this class INSE6230
2018-10-15 19:07:06 Student SOENS0000 class schedule is  winter: INSE6230  
2018-10-15 19:16:48 Server for SOEN started
2018-10-15 19:17:34 Student: SOENS0000Login
2018-10-15 19:17:44 Student SOENS0000 successfully enrolled in this class INSE6260
2018-10-15 19:18:24 Student SOENS0000 class schedule is  winter: INSE6260  
2018-10-15 19:24:45 Server for SOEN started
2018-10-15 19:25:32 Student: SOENS0000Login
2018-10-15 19:25:55 Student SOENS0000 successfully enrolled in this class INSE6230
2018-10-15 19:26:34 Student SOENS0000 class schedule is  winter: INSE6230  
2018-10-15 19:49:04 Server for SOEN started
2018-10-15 19:49:54 Student: SOENS0000Login
2018-10-15 19:50:12 Student SOENS0000 successfully enrolled in this class INSE6230
2018-10-15 19:50:36 Student SOENS0000 class schedule is  
2018-10-15 19:51:46 Server for SOEN started
2018-10-15 19:52:19 Student: SOENS4444Login
2018-10-15 19:52:30 Student SOENS4444 successfully enrolled in this class INSE6230
2018-10-15 19:52:56 Student SOENS4444 class schedule is  
2018-10-15 21:03:52 Server for SOEN started
2018-10-15 21:04:57 Student: SOENS0000Login
2018-10-15 21:05:09 Student SOENS0000 successfully enrolled in this class INSE6230
2018-10-15 21:05:47 Student SOENS0000 class schedule is  
2018-10-15 21:06:30 Advisor: SOENA3333 login.
2018-10-15 21:06:48 Student SOENS9999 failed to enrolled in INSE6230. 
2018-10-15 21:07:43 Server for SOEN started
2018-10-15 21:08:18 Advisor: SOENA3333 login.
2018-10-15 21:08:38 advisor SOENA3333 add course SOEN9999 in winter term.
2018-10-15 21:08:54 Student SOENS9999 successfully enrolled in this class INSE6230
2018-10-15 21:10:02 Advisor ID SOENA3333 check course aviability on winter the result iswinter - SOEN9999 0,   INSE6230 0, 
2018-10-15 21:10:31 advisor SOENA3333 successfully remove course SOEN9999 in winter term.
2018-10-15 22:00:32 Server for SOEN started
2018-10-15 22:04:23 Server for SOEN started
2018-10-15 22:04:48 Student: SOENS6666Login
2018-10-15 22:05:35 Student SOENS6666 successfully enrolled in this class INSE6230
2018-10-15 22:06:14 Student SOENS6666 class schedule is  
2018-10-27 20:05:03 Server for SOEN started
2018-10-27 20:07:21 Server for SOEN started
2018-10-27 20:12:19 Advisor: SOENA3333 login.
2018-10-27 20:13:53 advisor SOENA3333 add course SOEN6471 in fall term.
2018-10-27 20:14:00 Advisor ID SOENA3333 check course aviability on fall the result isfall - SOEN6471 3,  COMP6231 4,  INSE6260 3, 
2018-10-27 21:33:22 Server for SOEN started
2018-10-27 21:37:48 Advisor: SOENA3333 login.
2018-10-27 21:38:17 advisor SOENA3333 add course SOEN9999 in fall term.
2018-10-27 21:38:42 advisor SOENA3333 add course SOEN8888 in fall term.
2018-10-27 21:38:42 advisor SOENA3333 add course SOEN8888 in fall term.
2018-10-27 22:08:31 Server for SOEN started
2018-10-27 22:28:32 Server for SOEN started
2018-10-27 22:29:15 Server for SOEN started
2018-10-27 22:30:36 Server for SOEN started
2018-10-27 22:31:16 Advisor: SOENA3333 login.
2018-10-27 22:35:11 advisor SOENA3333 add course SOEN9999 in fall term.
2018-10-27 22:35:28 advisor SOENA3333 add course SOEN8888 in fall term.
2018-10-27 22:35:28 advisor SOENA3333 add course SOEN8888 in fall term.
2018-10-27 22:35:58 advisor SOENA3333 add course SOEN7777 in fall term.
2018-10-27 22:35:58 advisor SOENA3333 add course SOEN7777 in fall term.
2018-10-27 23:23:05 Server for SOEN started
2018-10-28 00:39:27 Server for SOEN started
2018-10-28 00:40:56 Server for SOEN started
2018-10-28 00:43:56 Advisor: SOENA3333 login.
2018-10-28 00:44:15 advisor SOENA3333 add course SOEN9999 in fall term.
2018-10-28 00:44:31 advisor SOENA3333 add course SOEN8888 in fall term.
2018-10-28 00:44:31 advisor SOENA3333 add course SOEN8888 in fall term.
2018-10-28 00:44:45 advisor SOENA3333 add course SOEN7777 in fall term.
2018-10-28 00:44:45 advisor SOENA3333 add course SOEN7777 in fall term.
2018-10-28 00:49:59 Student: SOENS3333Login
2018-10-28 00:50:04 Student SOENS3333 successfully enrolled in this class SOEN9999
2018-10-28 00:50:13 Student SOENS3333 successfully enrolled in this class SOEN8888
2018-10-28 00:50:25 Student SOENS3333 successfully enrolled in this class INSE6260
2018-10-28 00:50:38 Advisor ID SOENS3333 check course aviability on fall the result isfall - SOEN8888 1, SOEN7777 3, SOEN9999 2,  COMP6231 2, COMP6441 2, COMP6551 3,  INSE6262 3, INSE6261 3, INSE6260 1, 
2018-10-28 00:50:38 Student SOENS3333 success to drop SOEN9999 course.
2018-10-28 00:50:38 Student SOENS3333 successfully enrolled in this class COMP6231
2018-10-28 00:50:38 Student SOENS3333 class schedule is  fall: SOEN8888  fall: COMP6231  fall: INSE6260  
2018-10-28 00:50:38 Student SOENS3333 class schedule is  fall: SOEN8888  fall: COMP6231  fall: INSE6260  
2018-10-28 06:43:44 Server for SOEN started
2018-10-28 06:51:09 Server for SOEN started
2018-10-28 07:06:38 Advisor: SOENA3333 login.
2018-10-28 07:07:14 advisor SOENA3333 add course SOEN9999 in fall term.
2018-10-28 07:07:23 advisor SOENA3333 add course SOEN8888 in fall term.
2018-10-28 07:07:23 advisor SOENA3333 add course SOEN8888 in fall term.
2018-10-28 07:16:07 Server for SOEN started
2018-10-28 07:36:12 Server for SOEN started
2018-10-28 07:41:42 Advisor: SOENA3333 login.
2018-10-28 07:41:51 advisor SOENA3333 add course SOEN9999 in fall term.
2018-10-28 07:42:04 advisor SOENA3333 add course SOEN8888 in fall term.
2018-10-28 07:42:04 advisor SOENA3333 add course SOEN8888 in fall term.
2018-10-28 07:42:17 advisor SOENA3333 add course SOEN7777 in fall term.
2018-10-28 07:42:17 advisor SOENA3333 add course SOEN7777 in fall term.
2018-10-28 07:49:23 Student SOENS0000 successfully enrolled in this class INSE6262
2018-10-28 08:29:33 Server for SOEN started
2018-10-28 08:30:00 Advisor: SOENA3333 login.
2018-10-28 08:30:10 advisor SOENA3333 add course SOEN6666 in fall term.
2018-11-04 21:45:57 Server for SOEN started
2018-11-04 21:52:31 Advisor: SOENA3333 login.
2018-11-04 21:53:50 Advisor: SOENA3333 login.
2018-11-04 21:55:19 Advisor: SOENA3333 login.
2018-11-04 21:56:04 advisor SOENA3333 add course SOEN9999 in fall term.
2018-11-04 21:56:18 advisor SOENA3333 add course SOEN8888 in fall term.
2018-11-04 21:56:18 advisor SOENA3333 add course SOEN8888 in fall term.
2018-11-04 21:56:33 advisor SOENA3333 add course SOEN7777 in fall term.
2018-11-04 21:56:33 advisor SOENA3333 add course SOEN7777 in fall term.
2018-11-04 21:57:24 Student SOENS6666 successfully enrolled in this class SOEN9999
2018-11-04 22:01:33 Advisor ID SOENS6666 check course aviability on fall the result isfall - SOEN8888 2, SOEN7777 3, SOEN9999 0,  COMP6251 3, COMP6241 2, COMP6231 0,  INSE6280 3, INSE6260 1, INSE6270 2, 
2018-11-04 22:01:33 Student SOENS6666 success to drop SOEN9999 course.
2018-11-04 22:01:33 Student SOENS6666 failed to enrolled in COMP6231. 
 advisor SOENA3333 failed to add course SOEN6666 in fall term.
2018-11-05 12:15:40 Server for SOEN started
2018-11-05 12:20:47 Advisor: SOENA3333 login.
 advisor SOENA3333 failed to add course SOEN6841 in summer term.
2018-11-05 12:21:43 Advisor ID SOENA3333 check course aviability on summer the result issummer -   INSE6320 2, 
2018-11-05 12:23:59 advisor SOENA3333 add course SOEN9999 in summer term.
2018-11-05 12:25:03 Student SOENS6666 successfully enrolled in this class SOEN9999
2018-11-05 12:32:50 Server for SOEN started
2018-11-05 12:33:28 Advisor: SOENA3333 login.
2018-11-05 12:33:44 advisor SOENA3333 add course SOEN6841 in summer term.
2018-11-05 13:05:31 Server for SOEN started
2018-11-05 13:24:11 Server for SOEN started
2018-11-05 13:25:55 Advisor: SOENA3333 login.
2018-11-05 13:26:17 advisor SOENA3333 add course SOEN6841 in summer term.
2018-11-05 13:33:28 Server for SOEN started
2018-11-05 13:37:18 Advisor: SOENA3333 login.
 advisor SOENA3333 failed to add course INSE6841 in summer term.
2018-11-05 13:38:14 advisor SOENA3333 add course SOEN6841 in summer term.
2018-11-05 13:55:59 Server for SOEN started
2018-11-05 14:25:57 Server for SOEN started
2018-11-05 14:34:15 Server for SOEN started
2018-11-05 14:45:18 Server for SOEN started
2018-11-05 14:49:11 Server for SOEN started
2018-11-05 14:52:48 Advisor: SOENA3333 login.
2018-11-05 14:53:04 advisor SOENA3333 add course SOEN6481 in summer term.
2018-11-05 14:57:52 Server for SOEN started
2018-11-05 15:04:56 Server for SOEN started
2018-11-05 15:06:56 Server for SOEN started
2018-11-05 15:08:22 Advisor: SOENA3333 login.
2018-11-05 15:08:41 advisor SOENA3333 add course SOEN6841 in summer term.
2018-11-05 15:22:51 Server for SOEN started
2018-11-05 15:24:18 Server for SOEN started
2018-11-24 19:12:21 Server for SOEN started
2018-11-24 19:14:15 Server for SOEN started
