2018-10-27 21:39:17 Student: COMPS1111 fail to enrolled in course COMP623` by advisor :COMPA1111 in term fall
2018-10-27 21:39:37 Student: COMPS1111 successfully enrolled in course INSE6260 by advisor :COMPA1111 in term fall
2018-10-27 21:40:11 Student: COMPS1111 successfully enrolled in course SOEN9999 by advisor :COMPA1111 in term fall
2018-10-27 22:12:45 Student: COMPS1111 successfully enrolled in course COMP6231 by advisor :COMPA1111 in term fall
2018-10-27 22:13:13 Student: COMPS1111 successfully enrolled in course COMP6441 by advisor :COMPA1111 in term fall
2018-10-27 22:13:34 Student: COMPS1111 successfully enrolled in course INSE6260 by advisor :COMPA1111 in term fall
2018-10-27 22:36:18 Student: COMPS1111 successfully enrolled in course COMP6231 by advisor :COMPA1111 in term fall
2018-10-27 22:36:37 Student: COMPS1111 successfully enrolled in course INSE6260 by advisor :COMPA1111 in term fall
2018-10-27 22:37:16 Student COMPS1111 course schedule:  fall: INSE6261  fall: INSE6260   got by advisor: COMPA1111
2018-10-27 22:38:11 Student: COMPS1111 fail to enrolled in course SOEN9999 by advisor :COMPA1111 in term fall
2018-10-27 22:39:12 Student COMPS1111 course schedule:  fall: SOEN9999  fall: INSE6260   got by advisor: COMPA1111
2018-10-27 22:39:43 Student: COMPS1111 successfully enrolled in course COMP6231 by advisor :COMPA1111 in term fall
2018-10-27 22:40:01 Student: COMPS1111 fail to enrolled in course COMP6441 by advisor :COMPA1111 in term fall
2018-10-27 22:41:28 COMPS1111 login successfully
2018-10-27 22:44:20 Student COMPS1111 course schedule:  fall: SOEN9999  fall: COMP6231  fall: INSE6260   got by advisor: COMPA1111
2018-10-28 00:45:07 COMPS1111 login successfully
2018-10-28 00:45:15 COMPS1111 successfully enrolled in course COMP6231 in term fall
2018-10-28 00:45:26 COMPS1111 successfully enrolled in course INSE6260 in term fall
2018-10-28 00:45:45 Student: COMPS1111 failed to change course COMP6231 to new course term is : SOEN8888
2018-10-28 00:47:34 COMPS1111 login successfully
2018-10-28 00:47:42 COMPS1111 successfully enrolled in course COMP6231 in term fall
2018-10-28 00:47:51 COMPS1111 failed to enroll in course INSE6260 in term fall
2018-10-28 00:48:06 Student: COMPS1111 failed to change course COMP6231 to new course term is : SOEN8888
2018-10-28 00:48:30 COMPS1111 course schedule:  fall: SOEN8888  fall: COMP6231  fall: INSE6260  
2018-10-28 06:54:39 COMPS1111 log in successfully
2018-10-28 06:57:18 COMPS1111 successfully to enroll in COMP6231
2018-10-28 06:58:41 COMPS1111 successfully to enroll in COMP6231
2018-10-28 07:05:07 Student: COMPS1111 successfully enrolled in course COMP6441 by advisor :COMPA1111 in term fall
2018-10-28 07:07:53 COMPS1111 successfully to enroll in COMP6441
2018-10-28 07:08:00 COMPS1111 class schedule is  fall: COMP6231  fall: COMP6441  
2018-10-28 07:10:53 Student: COMPS1111 failed to change course COMP6441 to new course term is : INSE6260
2018-10-28 07:12:15 COMPS1111 class schedule is  fall: COMP6231  fall: INSE6260  
2018-10-28 07:15:00 Student: COMPS1111 failed to change course COMP6231 to new course term is : SOEN9999
2018-10-28 07:18:32 COMPS1111 log in successfully
2018-10-28 07:19:49 COMPS1111 successfully to enroll in COMP6231
2018-10-28 07:22:13 Student: COMPS1111 failed to change course COMP6441 to new course term is : INSE6262
2018-10-28 07:24:50 Student: COMPS1111 successfully change course COMP6231 to new course INSE6261
2018-10-28 07:38:22 Student: COMPS1111 successfully enrolled in course COMP6231 by advisor :COMPA1111 in term fall
2018-10-28 07:38:38 Student: COMPS1111 successfully enrolled in course COMP6441 by advisor :COMPA1111 in term fall
2018-10-28 07:43:29 Student: COMPS1111 successfully enrolled in course INSE6260 by advisor :COMPA1111 in term fall
2018-10-28 07:44:28 COMPS1111 log in successfully
2018-10-28 07:44:31 COMPS1111 class schedule is  fall: COMP6231  fall: COMP6441  fall: INSE6260  
2018-10-28 07:44:47 Student: COMPS1111 successfully change course COMP6231 to new course SOEN9999
2018-10-28 07:45:36 Student: COMPS1111 failed to change course COMP6231 to new course term is : COMP6661
2018-10-28 07:46:34 Student: COMPS1111 failed to change course COMP6441 to new course term is : SOEN8888
2018-10-28 07:46:57 COMPS1111 class schedule is  fall: SOEN9999  fall: COMP6441  fall: INSE6260  
2018-10-28 07:47:56 Student: COMPS1111 failed to change course SOEN9999 to new course term is : INSE6261
2018-10-28 07:50:50 COMPS1111 class schedule is  fall: SOEN9999  fall: COMP6441  fall: INSE6260  
2018-10-28 07:51:08 Student: COMPS1111 failed to change course INSE6260 to new course term is : INSE6262
2018-11-05 12:40:33 Student: COMPS1111 successfully enrolled in course INSE6231 by advisor :COMPA1111 in term summer
2018-11-05 12:42:04 Student: COMPS1111 successfully enrolled in course COMP6231 by advisor :COMPA1111 in term summer
2018-11-05 12:42:49 Student: COMPS1111 failed to change course INSE6231 to new course term is : SOEN6841
2018-11-05 12:43:05 Student COMPS1111 course schedule:  summer: INSE6231  summer: COMP6231   got by advisor: COMPA1111
2018-11-05 12:45:04 Student: COMPS1111 failed to change course INSE6231 to new course term is : COMP6241
2018-11-05 12:48:08 Student: COMPS1111 failed to change course COMP6231 to new course term is : COMP6241
2018-11-05 12:48:42 Student: COMPS1111 successfully enrolled in course COMP6241 by advisor :COMPA1111 in term summer
2018-11-05 13:27:13 COMPS1111 log in successfully
2018-11-05 13:27:22 COMPS1111 successfully to enroll in COMP6231
2018-11-05 13:27:32 COMPS1111 successfully to enroll in INSE6231
2018-11-05 13:27:37 COMPS1111 class schedule is  summer: INSE6231  summer: COMP6231  
2018-11-05 13:27:57 Student: COMPS1111 failed to change course INSE6231 to new course term is : SOEN6841
2018-11-05 13:28:22 Student: COMPS1111 failed to change course INSE6231 to new course term is : COMP6241
2018-11-05 13:35:32 Student: COMPS1111 successfully enrolled in course COMP6231 by advisor :COMPA1111 in term summer
2018-11-05 13:35:59 Student: COMPS1111 successfully enrolled in course INSE6231 by advisor :COMPA1111 in term summer
2018-11-05 13:36:18 Student: COMPS1111 successfully change course INSE6231 to new course COMP6241
2018-11-05 13:36:45 Student COMPS1111 course schedule:  summer: COMP6241  summer: COMP6231   got by advisor: COMPA1111
2018-11-05 13:39:14 Student: COMPS1111 successfully change course COMP6241 to new course COMP6231
2018-11-05 13:39:36 Student COMPS1111 course schedule:  summer: COMP6241  summer: COMP6231   got by advisor: COMPA1111
2018-11-05 13:43:58 Student: COMPS1111 successfully change course COMP6241 to new course INSE6231
2018-11-05 13:44:08 Student COMPS1111 course schedule:  summer: INSE6231  summer: COMP6231   got by advisor: COMPA1111
2018-11-05 13:44:45 Student: COMPS1111 failed to change course INSE6231 to new course term is : SOEN6841
2018-11-05 13:46:25 Student: COMPS1111 successfully enrolled in course COMP6231 by advisor :COMPA1111 in term summer
2018-11-05 13:46:49 Student: COMPS1111 successfully enrolled in course COMP6241 by advisor :COMPA1111 in term summer
2018-11-05 13:47:13 Student: COMPS1111 failed to change course COMP6231 to new course term is : COMP6241
2018-11-05 13:47:27 Student COMPS1111 course schedule:  summer: COMP6241  summer: COMP6231   got by advisor: COMPA1111
2018-11-05 14:29:27 Student: COMPS1111 successfully enrolled in course COMP6231 by advisor :COMPA1111 in term summer
2018-11-05 14:30:14 Student: COMPS1111 failed to change course COMP6231 to new course term is : COMP6251
2018-11-05 14:31:30 Student: COMPS1111 failed to change course COMP6231 to new course term is : INSE6231
2018-11-05 14:36:23 Student: COMPS1111 successfully enrolled in course COMP6231 by advisor :COMPA1111 in term summer
2018-11-05 14:37:07 Student: COMPS1111 successfully change course COMP6231 to new course COMP6251
2018-11-05 14:50:31 Student: COMPS1111 failed to change course COMP6231 to new course term is : COMP6251
2018-11-05 14:50:51 Student: COMPS1111 successfully enrolled in course COMP6231 by advisor :COMPA1111 in term summer
2018-11-05 14:51:26 Student: COMPS1111 successfully change course COMP6231 to new course COMP6251
2018-11-05 15:09:39 Student: COMPS1111 successfully enrolled in course INSE6320 by advisor :COMPA1111 in term summer
2018-11-05 15:10:01 Student: COMPS1111 successfully enrolled in course COMP6320 by advisor :COMPA1111 in term summer
2018-11-05 15:10:54 Student: COMPS1111 failed to change course INSE6320 to new course term is : SOEN6841
2018-11-05 15:11:23 Student COMPS1111 course schedule:  summer: INSE6320  summer: COMP6320   got by advisor: COMPA1111
2018-11-05 15:12:21 Student: COMPS1111 successfully change course INSE6320 to new course COMP6330
2018-11-05 15:12:36 Student COMPS1111 course schedule:  summer: COMP6330  summer: COMP6320   got by advisor: COMPA1111
