2018-10-15 17:29:54 SOENS3333 login successfully
2018-10-15 17:30:17 SOENS3333 successfully enrolled in course INSE6230 in term winter
2018-10-15 17:30:23 SOENS3333 course schedule:  winter: INSE6230  
2018-10-15 17:30:51 SOENS3333 course schedule:  winter: INSE6230  
2018-10-28 00:49:59 SOENS3333 login successfully
2018-10-28 00:50:04 SOENS3333 successfully enrolled in course SOEN9999 in term fall
2018-10-28 00:50:13 SOENS3333 successfully enrolled in course SOEN8888 in term fall
2018-10-28 00:50:25 SOENS3333 successfully enrolled in course INSE6260 in term fall
2018-10-28 00:50:38 Student: SOENS3333 failed to change course SOEN9999 to new course term is : COMP6231
