2018-10-15 16:35:04 COMPA1111 login successfully
2018-10-15 16:35:20 COMPA1111 successfully add course. Course information: Term: winter CourseID: COMP6321 Capacity: 1 Classroom: R Prof: G
2018-10-15 16:35:35 COMPA1111 successfully add course. Course information: Term: winter CourseID: COMP6655 Capacity: 1 Classroom: R Prof: G
2018-10-27 20:11:12 COMPA1111 login successfully
2018-10-27 20:11:45 COMPA1111 successfully add course. Course information: Term: fall CourseID: COMP6231 Capacity: 4 Classroom: R Prof: G
2018-10-27 21:32:16 COMPA1111 login successfully
2018-10-27 21:34:06 COMPA1111 login successfully
2018-10-27 21:34:47 COMPA1111 successfully add course. Course information: Term: fall CourseID: COMP6231 Capacity: 3 Classroom: R Prof: G
2018-10-27 21:35:18 COMPA1111 successfully add course. Course information: Term: fall CourseID: COMP6441 Capacity: 3 Classroom: R Prof: G
2018-10-27 21:36:07 COMPA1111 successfully add course. Course information: Term: fall CourseID: COMP6651 Capacity: 3 Classroom: R Prof: G
2018-10-27 21:39:17 Adivisor: COMPA1111 fail to let Student: COMPS1111  enroll in course COMP623` in term fall
2018-10-27 21:39:37 Adivisor: COMPA1111 successfully let Student: COMPS1111 to enrolled in course INSE6260 in term fall
2018-10-27 21:40:11 Adivisor: COMPA1111 successfully let Student: COMPS1111 to enrolled in course SOEN9999 in term fall
2018-10-27 22:08:53 COMPA1111 login successfully
2018-10-27 22:09:07 COMPA1111 successfully add course. Course information: Term: fall CourseID: COMP6231 Capacity: 3 Classroom: R Prof: G
2018-10-27 22:09:22 COMPA1111 successfully add course. Course information: Term: fall CourseID: COMP6441 Capacity: 3 Classroom: R Prof: G
2018-10-27 22:09:43 COMPA1111 successfully add course. Course information: Term: fall CourseID: COMP6551 Capacity: 3 Classroom: R Prof: g
2018-10-27 22:12:45 Adivisor: COMPA1111 successfully let Student: COMPS1111 to enrolled in course COMP6231 in term fall
2018-10-27 22:13:13 Adivisor: COMPA1111 successfully let Student: COMPS1111 to enrolled in course COMP6441 in term fall
2018-10-27 22:13:34 Adivisor: COMPA1111 successfully let Student: COMPS1111 to enrolled in course INSE6260 in term fall
2018-10-27 22:18:32 list course aviablity. Detail: fall - COMP6231 2, COMP6441 2, COMP6551 3,  INSE6262 3, INSE6261 3, INSE6260 2,  
2018-10-27 22:30:50 COMPA1111 login successfully
2018-10-27 22:31:30 COMPA1111 successfully add course. Course information: Term: fall CourseID: COMP6231 Capacity: 3 Classroom: R Prof: G
2018-10-27 22:31:55 COMPA1111 successfully add course. Course information: Term: fall CourseID: COMP6441 Capacity: 3 Classroom: R Prof: G
2018-10-27 22:32:08 COMPA1111 successfully add course. Course information: Term: fall CourseID: COMP6551 Capacity: 3 Classroom: R Prof: G
2018-10-27 22:36:18 Adivisor: COMPA1111 successfully let Student: COMPS1111 to enrolled in course COMP6231 in term fall
2018-10-27 22:36:37 Adivisor: COMPA1111 successfully let Student: COMPS1111 to enrolled in course INSE6260 in term fall
2018-10-27 22:37:16 Advisor: COMPA1111 got student COMPS1111 course schedule:  fall: INSE6261  fall: INSE6260  
2018-10-27 22:38:11 Adivisor: COMPA1111 fail to let Student: COMPS1111  enroll in course SOEN9999 in term fall
2018-10-27 22:39:12 Advisor: COMPA1111 got student COMPS1111 course schedule:  fall: SOEN9999  fall: INSE6260  
2018-10-27 22:39:43 Adivisor: COMPA1111 successfully let Student: COMPS1111 to enrolled in course COMP6231 in term fall
2018-10-27 22:40:01 Adivisor: COMPA1111 fail to let Student: COMPS1111  enroll in course COMP6441 in term fall
2018-10-27 22:44:20 Advisor: COMPA1111 got student COMPS1111 course schedule:  fall: SOEN9999  fall: COMP6231  fall: INSE6260  
2018-10-28 00:41:11 COMPA1111 login successfully
2018-10-28 00:41:35 COMPA1111 successfully add course. Course information: Term: fall CourseID: COMP6231 Capacity: 3 Classroom: R Prof: G
2018-10-28 00:42:06 COMPA1111 successfully add course. Course information: Term: fall CourseID: COMP6441 Capacity: 2 Classroom: R Prof: G
2018-10-28 00:42:26 COMPA1111 failed to add course 6551in Termfall
2018-10-28 00:42:39 COMPA1111 successfully add course. Course information: Term: fall CourseID: COMP6551 Capacity: 3 Classroom: R Prof: G
2018-10-28 00:54:31 COMPA1111 successfully add course. Course information: Term: winter CourseID: COMP6661 Capacity: 3 Classroom: R Prof: G
2018-10-28 06:55:17 COMPA1111 log in successfully
2018-10-28 07:04:49 COMPA1111 log in successfully
2018-10-28 07:05:07 Adivisor: COMPA1111 successfully let Student: COMPS1111 to enrolled in course COMP6441 in term fall
2018-10-28 07:17:36 COMPA1111 log in successfully
2018-10-28 07:17:44 COMPA1111 add course successfully. Course information: fall 3 
2018-10-28 07:17:52 COMPA1111 add course successfully. Course information: fall 3 
2018-10-28 07:18:01 COMPA1111 add course successfully. Course information: fall 3 
2018-10-28 07:18:16 COMPA1111 add course successfully. Course information: fall 3 
2018-10-28 07:36:28 COMPA1111 log in successfully
2018-10-28 07:36:39 COMPA1111 add course successfully. Course information: fall 3 
2018-10-28 07:36:53 COMPA1111 add course successfully. Course information: fall 1 
2018-10-28 07:37:48 COMPA1111 add course successfully. Course information: fall 2 
2018-10-28 07:38:01 COMPA1111 add course successfully. Course information: fall 3 
2018-10-28 07:38:22 Adivisor: COMPA1111 successfully let Student: COMPS1111 to enrolled in course COMP6231 in term fall
2018-10-28 07:38:38 Adivisor: COMPA1111 successfully let Student: COMPS1111 to enrolled in course COMP6441 in term fall
2018-10-28 07:43:29 Adivisor: COMPA1111 successfully let Student: COMPS1111 to enrolled in course INSE6260 in term fall
2018-10-28 08:29:47 COMPA1111 log in successfully
2018-10-28 08:30:48 COMPA1111 add course successfully. Course information: fall 3 
2018-10-28 08:30:55 COMPA1111 check term successful : fall - COMP6461 3,  INSE6260 3,  SOEN6666 3, 
2018-11-04 21:47:46 COMPA1111 log in successfully
2018-11-04 21:48:15 COMPA1111 add course successfully. Course information: fall 1 
2018-11-04 21:49:12 COMPA1111 add course successfully. Course information: fall 2 
2018-11-04 21:50:30 COMPA1111 add course successfully. Course information: fall 3 
2018-11-04 22:00:26 Adivisor: COMPA1111 successfully let Student: COMPS4444 to enrolled in course COMP6231 in term fall
2018-11-04 22:00:57 COMPA1111 check term successful : fall - COMP6251 3, COMP6241 2, COMP6231 0,  INSE6280 3, INSE6260 1, INSE6270 2,  SOEN8888 2, SOEN7777 3, SOEN9999 0, 
2018-11-04 22:02:54 Adivisor: COMPA1111 successfully let Student: COMPS4444 successfully change course COMP6231 to new course SOEN9999
2018-11-05 12:38:19 COMPA1111 log in successfully
2018-11-05 12:38:56 COMPA1111 add course successfully. Course information: summer 2 
2018-11-05 12:39:22 COMPA1111 add course successfully. Course information: summer 2 
2018-11-05 12:40:33 Adivisor: COMPA1111 successfully let Student: COMPS1111 to enrolled in course INSE6231 in term summer
2018-11-05 12:42:04 Adivisor: COMPA1111 successfully let Student: COMPS1111 to enrolled in course COMP6231 in term summer
2018-11-05 12:42:49 Adivisor: COMPA1111 fail to let Student: COMPS1111  change course INSE6231 to new course term is : SOEN6841
2018-11-05 12:43:05 Advisor: COMPA1111 got student COMPS1111 course schedule:  summer: INSE6231  summer: COMP6231  
2018-11-05 12:43:11 COMPA1111 check term successful : summer - COMP6241 2, COMP6231 1,  INSE6231 0, INSE6241 0,  SOEN6841 0, 
2018-11-05 12:45:04 Adivisor: COMPA1111 fail to let Student: COMPS1111  change course INSE6231 to new course term is : COMP6241
2018-11-05 12:48:08 Adivisor: COMPA1111 fail to let Student: COMPS1111  change course COMP6231 to new course term is : COMP6241
2018-11-05 12:48:42 Adivisor: COMPA1111 successfully let Student: COMPS1111 to enrolled in course COMP6241 in term summer
2018-11-05 13:24:35 COMPA1111 log in successfully
2018-11-05 13:24:47 COMPA1111 add course successfully. Course information: summer 2 
2018-11-05 13:24:59 COMPA1111 add course successfully. Course information: summer 2 
2018-11-05 13:33:59 COMPA1111 log in successfully
2018-11-05 13:34:23 COMPA1111 add course successfully. Course information: summer 2 
2018-11-05 13:34:36 COMPA1111 add course successfully. Course information: summer 2 
2018-11-05 13:35:32 Adivisor: COMPA1111 successfully let Student: COMPS1111 to enrolled in course COMP6231 in term summer
2018-11-05 13:35:59 Adivisor: COMPA1111 successfully let Student: COMPS1111 to enrolled in course INSE6231 in term summer
2018-11-05 13:36:18 Adivisor: COMPA1111 successfully let Student: COMPS1111 successfully change course INSE6231 to new course COMP6241
2018-11-05 13:36:26 COMPA1111 check term successful : summer - COMP6241 1, COMP6231 1,  INSE6231 2,  
2018-11-05 13:36:45 Advisor: COMPA1111 got student COMPS1111 course schedule:  summer: COMP6241  summer: COMP6231  
2018-11-05 13:39:14 Adivisor: COMPA1111 successfully let Student: COMPS1111 successfully change course COMP6241 to new course COMP6231
2018-11-05 13:39:36 Advisor: COMPA1111 got student COMPS1111 course schedule:  summer: COMP6241  summer: COMP6231  
2018-11-05 13:43:58 Adivisor: COMPA1111 successfully let Student: COMPS1111 successfully change course COMP6241 to new course INSE6231
2018-11-05 13:44:08 Advisor: COMPA1111 got student COMPS1111 course schedule:  summer: INSE6231  summer: COMP6231  
2018-11-05 13:44:14 COMPA1111 check term successful : summer - COMP6241 2, COMP6231 1,  INSE6231 1,  SOEN6841 0, 
2018-11-05 13:44:45 Adivisor: COMPA1111 fail to let Student: COMPS1111  change course INSE6231 to new course term is : SOEN6841
2018-11-05 13:45:36 COMPA1111 log in successfully
2018-11-05 13:45:50 COMPA1111 add course successfully. Course information: summer 2 
2018-11-05 13:46:02 COMPA1111 add course successfully. Course information: summer 2 
2018-11-05 13:46:25 Adivisor: COMPA1111 successfully let Student: COMPS1111 to enrolled in course COMP6231 in term summer
2018-11-05 13:46:49 Adivisor: COMPA1111 successfully let Student: COMPS1111 to enrolled in course COMP6241 in term summer
2018-11-05 13:47:13 Adivisor: COMPA1111 fail to let Student: COMPS1111  change course COMP6231 to new course term is : COMP6241
2018-11-05 13:47:27 Advisor: COMPA1111 got student COMPS1111 course schedule:  summer: COMP6241  summer: COMP6231  
2018-11-05 14:28:12 COMPA1111 log in successfully
2018-11-05 14:28:27 COMPA1111 add course successfully. Course information: summer 2 
2018-11-05 14:28:40 COMPA1111 add course successfully. Course information: summer 2 
2018-11-05 14:29:01 COMPA1111 add course successfully. Course information: summer 2 
2018-11-05 14:29:27 Adivisor: COMPA1111 successfully let Student: COMPS1111 to enrolled in course COMP6231 in term summer
2018-11-05 14:29:47 Adivisor: COMPA1111 successfully let Student: COMPS2222 to enrolled in course COMP6251 in term summer
2018-11-05 14:30:14 Adivisor: COMPA1111 fail to let Student: COMPS1111  change course COMP6231 to new course term is : COMP6251
2018-11-05 14:31:30 Adivisor: COMPA1111 fail to let Student: COMPS1111  change course COMP6231 to new course term is : INSE6231
2018-11-05 14:35:25 COMPA1111 log in successfully
2018-11-05 14:35:39 COMPA1111 add course successfully. Course information: summer 2 
2018-11-05 14:35:54 COMPA1111 add course successfully. Course information: summer 2 
2018-11-05 14:36:09 COMPA1111 add course successfully. Course information: summer 1 
2018-11-05 14:36:23 Adivisor: COMPA1111 successfully let Student: COMPS1111 to enrolled in course COMP6231 in term summer
2018-11-05 14:36:38 Adivisor: COMPA1111 successfully let Student: COMPS2222 to enrolled in course COMP6241 in term summer
2018-11-05 14:37:07 Adivisor: COMPA1111 successfully let Student: COMPS1111 successfully change course COMP6231 to new course COMP6251
2018-11-05 14:38:39 Adivisor: COMPA1111 fail to let Student: COMPS2222  change course COMP6241 to new course term is : COMP6251
2018-11-05 14:39:12 Adivisor: COMPA1111 successfully let Student: COMPS2222 successfully change course COMP6241 to new course INSE6231
2018-11-05 14:39:19 COMPA1111 check term successful : summer - COMP6251 0, COMP6241 2, COMP6231 2,  INSE6231 0,  
2018-11-05 14:49:27 COMPA1111 log in successfully
2018-11-05 14:49:38 COMPA1111 add course successfully. Course information: summer 2 
2018-11-05 14:49:49 COMPA1111 add course successfully. Course information: summer 1 
2018-11-05 14:50:11 COMPA1111 add course successfully. Course information: summer 1 
2018-11-05 14:50:31 Adivisor: COMPA1111 fail to let Student: COMPS1111  change course COMP6231 to new course term is : COMP6251
2018-11-05 14:50:51 Adivisor: COMPA1111 successfully let Student: COMPS1111 to enrolled in course COMP6231 in term summer
2018-11-05 14:51:09 Adivisor: COMPA1111 successfully let Student: COMPS2222 to enrolled in course COMP6241 in term summer
2018-11-05 14:51:26 Adivisor: COMPA1111 successfully let Student: COMPS1111 successfully change course COMP6231 to new course COMP6251
2018-11-05 14:51:41 Adivisor: COMPA1111 fail to let Student: COMPS2222  change course COMP6241 to new course term is : COMP6251
2018-11-05 14:53:40 Adivisor: COMPA1111 successfully let Student: COMPS2222 successfully change course COMP6241 to new course INSE6231
2018-11-05 14:54:11 Adivisor: COMPA1111 fail to let Student: COMPS2222  change course INSE6231 to new course term is : SOEN6841
2018-11-05 15:08:56 COMPA1111 log in successfully
2018-11-05 15:09:07 COMPA1111 add course successfully. Course information: summer 2 
2018-11-05 15:09:39 Adivisor: COMPA1111 successfully let Student: COMPS1111 to enrolled in course INSE6320 in term summer
2018-11-05 15:10:01 Adivisor: COMPA1111 successfully let Student: COMPS1111 to enrolled in course COMP6320 in term summer
2018-11-05 15:10:54 Adivisor: COMPA1111 fail to let Student: COMPS1111  change course INSE6320 to new course term is : SOEN6841
2018-11-05 15:11:23 Advisor: COMPA1111 got student COMPS1111 course schedule:  summer: INSE6320  summer: COMP6320  
2018-11-05 15:11:34 COMPA1111 check term successful : summer - COMP6320 1,  INSE6320 1,  SOEN6841 0, 
2018-11-05 15:11:56 COMPA1111 add course successfully. Course information: summer 2 
2018-11-05 15:12:21 Adivisor: COMPA1111 successfully let Student: COMPS1111 successfully change course INSE6320 to new course COMP6330
2018-11-05 15:12:36 Advisor: COMPA1111 got student COMPS1111 course schedule:  summer: COMP6330  summer: COMP6320  
2018-11-05 15:12:44 COMPA1111 check term successful : summer - COMP6330 1, COMP6320 1,  INSE6320 2,  SOEN6841 0, 
