2018-10-28 06:57:50 COMPA2222 log in successfully
2018-10-28 06:58:01 COMPA2222 add course successfully. Course information: fall 3 
2018-10-28 07:00:16 COMPA2222 add course successfully. Course information: fall 3 
2018-10-28 07:00:47 COMPA2222 add course successfully. Course information: fall 3 
2018-10-28 07:01:08 COMPA2222 add course successfully. Course information: fall 3 
2018-10-28 07:01:48 Adivisor: COMPA2222 successfully let Student: COMP6441 to enrolled in course COMP6441 in term fall
